<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Transports Transportation Category Bootstrap Responsive Web Template | About :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Transports Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
	/>
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/owl.theme.default.min.css" type="text/css" media="all" />
	<!-- Owl-Carousel-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<!-- //Web-Fonts -->

</head>

<body>
	<!-- header -->
	<header>
		<!-- navigation -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="index.html">
				<i class="fas fa-truck mr-2"></i>Transports</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
			    aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto text-center mr-lg-5">
					<li class="nav-item mr-lg-2 mb-lg-0 mb-2">
						<a class="nav-link" href="index.html">Home
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item active mr-lg-2 mb-lg-0 mb-2">
						<a class="nav-link" href="about.html">About Us</a>
					</li>
					<li class="nav-item mr-lg-2 mb-lg-0 mb-2">
						<a class="nav-link" href="services.html">Services</a>
					</li>
					<li class="nav-item dropdown mr-lg-2 mb-lg-0 mb-2">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							pages
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="404.html">404</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="typo.html">Typography</a>
						</div>
					</li>
					<li class="nav-item mr-lg-2 mb-lg-0 mb-2">
						<a class="nav-link" href="gallery.html">Gallery</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact Us</a>
					</li>
				</ul>
				<form class="navbar-form" role="search" action="#" method="post">
					<div class="input-group">
						<input type="search" class="form-control pull-right" placeholder="Search" required="">
						<span class="input-group-btn">
							<button type="reset" class="btn btn-default">
								<span class="glyphicon fas fa-times">
									<span class="sr-only">Close</span>
								</span>
							</button>
							<button type="submit" class="btn btn-default">
								<span class="fas fa-search">
									<span class="sr-only">Search</span>
								</span>
							</button>
						</span>
					</div>
				</form>
			</div>
		</nav>
		<!-- //navigation -->
		<!-- inner banner -->
		<div class="inner-banner text-center text-white">
			<ul class="w3_short">
				<li>
					<a href="index.html">Home</a>
					<i>||</i>
				</li>
				<li>About Us</li>
			</ul>
		</div>
		<!-- //inner banner -->
	</header>
	<!-- //header -->

	<!-- about -->
	<div class="about-w3l py-sm-5 py-4">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="title mb-lg-5 mb-sm-4 mb-3">
				<span>A</span>bout
				<span>U</span>s</h3>
			<div class="row">
				<div class="col-xl-7 ab-left">
					<img src="images/ab.jpg" alt=" " class="img-fluid" />
				</div>
				<div class="col-xl-5 ab-right">
					<h3 class="mb-4 pb-4">Welcome to Our Transports</h3>
					<p>Thank you for taking the time to visit our site! sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<p class="mt-3">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //about -->

	<!-- middle slider -->
	<div class="w3agile-spldishes py-sm-5 py-4">
		<div class="container  py-xl-3">
			<h3 class="title text-white text-center mb-lg-5 mb-sm-4 mb-3">
				<span>V</span>ehicle
				<span>F</span>leets</h3>
			<div class="spldishes-grids">
				<div class="large-12 columns">
					<!-- Owl-Carousel -->
					<div id="owl-demo" class="owl-carousel owl-theme text-center agileinfo-gallery-row">
						<a class="item g1">
							<img class="lazyOwl img-fluid" src="images/m1.jpg" title="Transports" alt="" />
						</a>
						<a class="item g1">
							<img class="lazyOwl img-fluid" src="images/m5.jpg" title="Transports" alt="" />
						</a>
						<a class="item g1">
							<img class="lazyOwl img-fluid" src="images/m3.jpg" title="Transports" alt="" />
						</a>
						<a class="item g1">
							<img class="lazyOwl img-fluid" src="images/m4.jpg" title="Transports" alt="" />
						</a>
						<a class="item g1">
							<img class="lazyOwl img-fluid" src="images/m2.jpg" title="Transports" alt="" />
						</a>
						<a class="item g1">
							<img class="lazyOwl img-fluid" src="images/m6.jpg" title="Transports" alt="" />
						</a>
					</div>
					<a class="button secondary btn py-2 px-4 play">Play</a>
					<a class="button secondary btn py-2 px-4 stop">Stop</a>
				</div>
			</div>
		</div>
	</div>
	<!-- //middle slider -->

	<!-- team -->
	<div class="w3ls-team py-sm-5 py-4">
		<div class="container py-xl-5 py-lg-3">
			<div class="row team-grids">
				<div class="col-lg-9">
					<div class="row">
						<div class="col-4 w3_agileits-team1">
							<img class="img-fluid" src="images/t1.jpg" alt="">
							<h5 class="mt-3">Elmore</h5>
							<p>Lorem ipsum</p>
							<div class="social-icons mt-2">
								<ul>
									<li>
										<a href="#" class="fab fa-facebook-f icon-border facebook"> </a>
									</li>
									<li class="mx-1">
										<a href="#" class="fab fa-twitter  icon-border twitter"> </a>
									</li>
									<li>
										<a href="#" class="fab fa-google-plus-g icon-border googleplus"> </a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-4 w3_agileits-team1">
							<img class="img-fluid" src="images/t2.jpg" alt="">
							<h5 class="mt-3">Blanton</h5>
							<p>Lorem ipsum</p>
							<div class="social-icons mt-2">
								<ul>
									<li>
										<a href="#" class="fab fa-facebook-f icon-border facebook"> </a>
									</li>
									<li class="mx-1">
										<a href="#" class="fab fa-twitter  icon-border twitter"> </a>
									</li>
									<li>
										<a href="#" class="fab fa-google-plus-g icon-border googleplus"> </a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-4 w3_agileits-team1">
							<img class="img-fluid" src="images/t3.jpg" alt="">
							<h5 class="mt-3"> Bass</h5>
							<p>Lorem ipsum</p>
							<div class="social-icons mt-2">
								<ul>
									<li>
										<a href="#" class="fab fa-facebook-f icon-border facebook"> </a>
									</li>
									<li class="mx-1">
										<a href="#" class="fab fa-twitter  icon-border twitter"> </a>
									</li>
									<li>
										<a href="#" class="fab fa-google-plus-g icon-border googleplus"> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-4 w3_agileits-team1 mt-sm-5 mt-3">
							<img class="img-fluid" src="images/t4.jpg" alt="">
							<h5 class="mt-3">Halpin</h5>
							<p>Lorem ipsum</p>
							<div class="social-icons mt-2">
								<ul>
									<li>
										<a href="#" class="fab fa-facebook-f icon-border facebook"> </a>
									</li>
									<li class="mx-1">
										<a href="#" class="fab fa-twitter  icon-border twitter"> </a>
									</li>
									<li>
										<a href="#" class="fab fa-google-plus-g icon-border googleplus"> </a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-4 w3_agileits-team1 mt-sm-5 mt-3">
							<img class="img-fluid" src="images/t5.jpg" alt="">
							<h5 class="mt-3">Jesse </h5>
							<p>Lorem ipsum</p>
							<div class="social-icons mt-2">
								<ul>
									<li>
										<a href="#" class="fab fa-facebook-f icon-border facebook"> </a>
									</li>
									<li class="mx-1">
										<a href="#" class="fab fa-twitter  icon-border twitter"> </a>
									</li>
									<li>
										<a href="#" class="fab fa-google-plus-g icon-border googleplus"> </a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-4 w3_agileits-team1 mt-sm-5 mt-3">
							<img class="img-fluid" src="images/t6.jpg" alt="">
							<h5 class="mt-3">Jarvis</h5>
							<p>Lorem ipsum</p>
							<div class="social-icons mt-2">
								<ul>
									<li>
										<a href="#" class="fab fa-facebook-f icon-border facebook"> </a>
									</li>
									<li class="mx-1">
										<a href="#" class="fab fa-twitter  icon-border twitter"> </a>
									</li>
									<li>
										<a href="#" class="fab fa-google-plus-g icon-border googleplus"> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 team-right">
					<h3 class="title mb-sm-4 mb-3">
						<span>O</span>ur
						<span>T</span>eam</h3>
					<p>Great things in business are never done by one person. They're done by a team of people.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //team -->

	<!-- middle section -->
	<div class="middle-w3l py-sm-5 py-4">
		<div class="container py-xl-5 py-lg-3">
			<h2>reach your destination 100% sure and safe</h2>
			<p class="my-md-4 my-2">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
			<a href="contact.html" class="btn btn-secondary btn-lg button2-w3l mt-4" role="button" aria-pressed="true">Contact Us</a>
		</div>
	</div>
	<!-- //middle section -->

	<!-- footer -->
	<footer class="py-md-5 py-4">
		<div class="container">
			<div class="row w3ls_footer_grid text-lg-left text-center pb-lg-5 pb-4 mt-xl-4 mt-1 mb-xl-5 mb-4">
				<div class="col-lg-5 footer-w3l">
					<h5>World wide Transport with in 24 hours</h5>
				</div>
				<div class="col-lg-7 w3ls_footer_grid1_right text-lg-right text-center">
					<ul>
						<li class="mr-3">
							<a href="index.html">Home</a>
						</li>
						<li class="mr-3">
							<a href="about.html" class="active">About Us</a>
						</li>
						<li class="mr-3">
							<a href="services.html">Services</a>
						</li>
						<li class="mr-3">
							<a href="gallery.html">Gallery</a>
						</li>
						<li>
							<a href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-6 w3ls_footer_grid_right">
					<h1>
						<a href="index.html">
							<i class="fas fa-truck mr-2"></i>Transports</a>
					</h1>
				</div>
				<div class="col-lg-3 col-6 w3ls_footer_grid_left1_pos mt-2 text-lg-left text-sm-right text-center">
					<ul>
						<li class="mr-3">
							<a href="#" class="facebook">
								<i class="fab fa-facebook-f mr-2"></i>Facebook</a>
						</li>
						<li>
							<a href="#" class="twitter">
								<i class="fab fa-twitter mr-2"></i>Twitter</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-6 w3ls_footer_grid1_left mt-lg-2 mt-4 text-lg-right text-center">
					<p>&copy; 2018 Transports. All rights reserved | Design by
						<a href="http://w3layouts.com/">W3layouts</a>
					</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->

	<!-- Js files -->
	<!-- JavaScript -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<!-- Default-JavaScript-File -->

	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->

	<!-- search -->
	<script src="js/search.js"></script>

	<!-- Owl-Carousel-JavaScript -->
	<script src="js/owl.carousel.js"></script>
	<script>
		var owl = $('.owl-carousel');
		owl.owlCarousel({
			items: 3,
			loop: true,
			margin: 10,
			autoplay: true,
			autoplayTimeout: 1000,
			autoplayHoverPause: true,
			responsive: {
				0: {
					items: 1
				},
				600: {
					items: 2
				},
				1000: {
					items: 3
				}
			}
		});
		$('.play').on('click', function () {
			owl.trigger('play.owl.autoplay', [1000])
		})
		$('.stop').on('click', function () {
			owl.trigger('stop.owl.autoplay')
		})
	</script>
	<!-- //Owl-Carousel-JavaScript -->

	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smooth scrolling -->

	<!-- start-smoth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->

	<!-- smooth scrolling-bottom-to-top -->
	<script>
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
			$().UItoTop({
				easingType: 'easeOutQuart'
			});
		});
	</script>
	<a href="#" id="toTop" style="display: block;">
		<span id="toTopHover" style="opacity: 1;"> </span>
	</a>
	<!-- //smooth scrolling-bottom-to-top -->
	<!-- //Js files -->

</body>

</html>