<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Transports Transportation Category Bootstrap Responsive Web Template | Contact :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Transports Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
	/>
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" media="all" />
	<!-- Owl-Carousel-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<!-- //Web-Fonts -->

</head>

<body>
	<!-- header -->
	<header>
		<!-- navigation -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="index.html">
				<i class="fas fa-truck mr-2"></i>Transports</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
			    aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto text-center mr-lg-5">
					<li class="nav-item mr-lg-2 mb-lg-0 mb-2">
						<a class="nav-link" href="index.html">Home
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item mr-lg-2 mb-lg-0 mb-2">
						<a class="nav-link" href="about.html">About Us</a>
					</li>
					<li class="nav-item mr-lg-2 mb-lg-0 mb-2">
						<a class="nav-link" href="services.html">Services</a>
					</li>
					<li class="nav-item dropdown mr-lg-2 mb-lg-0 mb-2">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							pages
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="404.html">404</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="typo.html">Typography</a>
						</div>
					</li>
					<li class="nav-item mr-lg-2 mb-lg-0 mb-2">
						<a class="nav-link" href="gallery.html">Gallery</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="contact.html">Contact Us</a>
					</li>
				</ul>
				<form class="navbar-form" role="search" action="#" method="post">
					<div class="input-group">
						<input type="search" class="form-control pull-right" placeholder="Search" required="">
						<span class="input-group-btn">
							<button type="reset" class="btn btn-default">
								<span class="glyphicon fas fa-times">
									<span class="sr-only">Close</span>
								</span>
							</button>
							<button type="submit" class="btn btn-default">
								<span class="fas fa-search">
									<span class="sr-only">Search</span>
								</span>
							</button>
						</span>
					</div>
				</form>
			</div>
		</nav>
		<!-- //navigation -->
		<!-- inner banner -->
		<div class="inner-banner text-center text-white">
			<ul class="w3_short">
				<li>
					<a href="index.html">Home</a>
					<i>||</i>
				</li>
				<li>Contact Us</li>
			</ul>
		</div>
		<!-- //inner banner -->
	</header>
	<!-- //header -->

	<!-- contact -->
	<div class="contact py-sm-5 py-4">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="title mb-sm-4 mb-3">
				<span>C</span>ontact
				<span>U</span>s</h3>
			<div class="row">
				<div class="col-lg-7 contact-grid-agiles-w3l">
					<div class="contact-grid-agile">
						<form action="#" method="post">
							<div class="form-group">
								<input class="form-control" type="text" placeholder="Name" name="name" required="">
							</div>
							<div class="form-group">
								<input class="form-control" type="email" placeholder="Email" name="email" required="">
							</div>
							<div class="form-group">
								<input class="form-control" type="text" placeholder="Subject" name="subject" required="">
							</div>
							<div class="form-group">
								<textarea class="form-control" placeholder="Message.." name="message" required=""></textarea>
							</div>
							<input type="submit" class="btn" value="Send Now">
						</form>
					</div>
					<div class="contact-right2 mt-4">
						<div class="row call ">
							<div class="col-4 contact-grdr-w3l">
								<h2>Call us :</h2>
							</div>
							<div class="col-8 contact-grdr-w3l">
								<ul>
									<li>+3402 890 679</li>
								</ul>
							</div>
						</div>
						<div class="row call my-4">
							<div class="col-4 contact-grdr-w3l">
								<h3>Locate us :</h3>
							</div>
							<div class="col-8 contact-grdr-w3l">
								<ul>
									<li>345 Diamond Street</li>
								</ul>
							</div>
						</div>
						<div class="row call">
							<div class="col-4 contact-grdr-w3l">
								<h3>Mail us :</h3>
							</div>
							<div class="col-8 contact-grdr-w3l">
								<ul>
									<li>
										<a href="mailto:info@example.com">info@example.com</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-5 contact-right1 text-center mt-lg-0 mt-sm-5 mt-4">
					<img src="images/contact.png" alt="" class="img-fluid"/>
				</div>
			</div>
		</div>
	</div>
	<!-- //contact -->

	<!-- map -->
	<div class="mapf">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2513.5588531024528!2d6.926104315807983!3d50.950370979547415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bf25139c136161%3A0x40466a2b892ec6e7!2sCologne%2C+Ehrenfeld+Gutenbergstr.!5e0!3m2!1sen!2sin!4v1516624585853"></iframe>
	</div>
	<!--// map -->

	<!-- footer -->
	<footer class="py-md-5 py-4">
		<div class="container">
			<div class="row w3ls_footer_grid text-lg-left text-center pb-lg-5 pb-4 mt-xl-4 mt-1 mb-xl-5 mb-4">
				<div class="col-lg-5 footer-w3l">
					<h5>World wide Transport with in 24 hours</h5>
				</div>
				<div class="col-lg-7 w3ls_footer_grid1_right text-lg-right text-center">
					<ul>
						<li class="mr-3">
							<a href="index.html">Home</a>
						</li>
						<li class="mr-3">
							<a href="about.html">About Us</a>
						</li>
						<li class="mr-3">
							<a href="services.html">Services</a>
						</li>
						<li class="mr-3">
							<a href="gallery.html">Gallery</a>
						</li>
						<li>
							<a href="contact.html" class="active">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-6 w3ls_footer_grid_right">
					<h1>
						<a href="index.html">
							<i class="fas fa-truck mr-2"></i>Transports</a>
					</h1>
				</div>
				<div class="col-lg-3 col-6 w3ls_footer_grid_left1_pos mt-2 text-lg-left text-sm-right text-center">
					<ul>
						<li class="mr-3">
							<a href="#" class="facebook">
								<i class="fab fa-facebook-f mr-2"></i>Facebook</a>
						</li>
						<li>
							<a href="#" class="twitter">
								<i class="fab fa-twitter mr-2"></i>Twitter</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-6 w3ls_footer_grid1_left mt-lg-2 mt-4 text-lg-right text-center">
					<p>&copy; 2018 Transports. All rights reserved | Design by
						<a href="http://w3layouts.com/">W3layouts</a>
					</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->


	<!-- Js files -->
	<!-- JavaScript -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<!-- Default-JavaScript-File -->

	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->

	<!-- search -->
	<script src="js/search.js"></script>

	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smooth scrolling -->

	<!-- start-smoth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->

	<!-- smooth scrolling-bottom-to-top -->
	<script>
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
			$().UItoTop({
				easingType: 'easeOutQuart'
			});
		});
	</script>
	<a href="#" id="toTop" style="display: block;">
		<span id="toTopHover" style="opacity: 1;"> </span>
	</a>
	<!-- //smooth scrolling-bottom-to-top -->
	<!-- //Js files -->

</body>

</html>