<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Transports Transportation Category Bootstrap Responsive Web Template | Home :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Transports Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
	/>
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/owl.theme.default.min.css" type="text/css" media="all" />
	<!-- Owl-Carousel-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<!-- //Web-Fonts -->

</head>

<body>
	<!-- header -->
	<header>
		<!-- navigation -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="index.html">
				<i class="fas fa-truck mr-2"></i>Transports</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
			    aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto text-center mr-lg-5">
					<li class="nav-item active mr-lg-2 mb-lg-0 mb-2">
						<a class="nav-link" href="index.html">Home
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item mr-lg-2 mb-lg-0 mb-2">
						<a class="nav-link" href="about.html">About Us</a>
					</li>
					<li class="nav-item mr-lg-2 mb-lg-0 mb-2">
						<a class="nav-link" href="services.html">Services</a>
					</li>
					<li class="nav-item dropdown mr-lg-2 mb-lg-0 mb-2">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							pages
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="404.html">404</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="typo.html">Typography</a>
						</div>
					</li>
					<li class="nav-item mr-lg-2 mb-lg-0 mb-2">
						<a class="nav-link" href="gallery.html">Gallery</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact Us</a>
					</li>
				</ul>
				<form class="navbar-form" role="search" action="#" method="post">
					<div class="input-group">
						<input type="search" class="form-control pull-right" placeholder="Search" required="">
						<span class="input-group-btn">
							<button type="reset" class="btn btn-default">
								<span class="glyphicon fas fa-times">
									<span class="sr-only">Close</span>
								</span>
							</button>
							<button type="submit" class="btn btn-default">
								<span class="fas fa-search">
									<span class="sr-only">Search</span>
								</span>
							</button>
						</span>
					</div>
				</form>
			</div>
		</nav>
		<!-- //navigation -->

		<!-- carousel slider -->
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item item1 active">
					<div class="w3l-overlay">
						<div class="container">
							<div class="slider-text text-white p-lg-5 p-4">
								<h6>Transport your goods</h6>
								<h3 class="mt-lg-3 mt-2 mb-lg-4 mb-3">Around the World</h3>
								<p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
							</div>
						</div>
						<div class="row carousel-caption">
							<div class="col-4 banner-bot">
								<i class="fas fa-globe mb-2"></i>
								<h5>World wide transport</h5>
							</div>
							<div class="col-4 banner-bot">
								<i class="fab fa-dropbox mb-2"></i>
								<h5>Safety</h5>
							</div>
							<div class="col-4 banner-bot">
								<i class="far fa-thumbs-up mb-2"></i>
								<h5>100% guaranteed </h5>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item item2">
					<div class="w3l-overlay">
						<div class="container">
							<div class="slider-text text-white  p-lg-5 p-4">
								<h6>With help from our fleet</h6>
								<h3 class="mt-lg-3 mt-2 mb-lg-4 mb-3">Send it anywhere</h3>
								<p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
							</div>
						</div>
						<div class="row carousel-caption">
							<div class="col-4 banner-bot">
								<i class="fas fa-globe mb-2"></i>
								<h5>World wide transport</h5>
							</div>
							<div class="col-4 banner-bot">
								<i class="fab fa-dropbox mb-2"></i>
								<h5>Safety</h5>
							</div>
							<div class="col-4 banner-bot">
								<i class="far fa-thumbs-up mb-2"></i>
								<h5>100% guaranteed </h5>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item item3">
					<div class="w3l-overlay">
						<div class="container">
							<div class="slider-text text-white  p-lg-5 p-4">
								<h6>Transport your goods</h6>
								<h3 class="mt-lg-3 mt-2 mb-lg-4 mb-3">Around the World</h3>
								<p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
							</div>
						</div>
						<div class="row carousel-caption">
							<div class="col-4 banner-bot">
								<i class="fas fa-globe mb-2"></i>
								<h5>World wide transport</h5>
							</div>
							<div class="col-4 banner-bot">
								<i class="fab fa-dropbox mb-2"></i>
								<h5>Safety</h5>
							</div>
							<div class="col-4 banner-bot">
								<i class="far fa-thumbs-up mb-2"></i>
								<h5>100% guaranteed </h5>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item item4">
					<div class="w3l-overlay">
						<div class="container">
							<div class="slider-text text-white  p-lg-5 p-4">
								<h6>With help from our fleet</h6>
								<h3 class="mt-lg-3 mt-2 mb-lg-4 mb-3">Send it anywhere</h3>
								<p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
							</div>
						</div>
						<div class="row carousel-caption">
							<div class="col-4 banner-bot">
								<i class="fas fa-globe mb-2"></i>
								<h5>World wide transport</h5>
							</div>
							<div class="col-4 banner-bot">
								<i class="fab fa-dropbox mb-2"></i>
								<h5>Safety</h5>
							</div>
							<div class="col-4 banner-bot">
								<i class="far fa-thumbs-up mb-2"></i>
								<h5>100% guaranteed </h5>
							</div>
						</div>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<!-- //carousel slider -->
	</header>
	<!-- //header -->

	<!-- welcome -->
	<div class="about py-sm-5 py-4">
		<div class="container">
			<div class="row py-xl-5 py-lg-3">
				<div class="col-lg-7 about-left">
					<h5>We are best in this industry from last 30 Years.</h5>
					<p class="mt-md-3 mt-2 mb-lg-5 mb-4">Masagni dolores eoquie int Basmodi temporant, ut laboreas dolore magnam aliquam kuytase uaeraquis autem vel eum iure
						reprehend.Unicmquam eius, Basmodi temurer sehsMunim.Sed ut perspiciatis unde omnis iste natus error sit voluptatem
						accusantium doloremque laudantium.</p>
					<h6 class="mb-lg-4 mb-3">Our Benefits</h6>
					<ul>
						<li class="mb-2">
							<i class="fas fa-check mr-3"></i>Best Tracking system on every step</li>
						<li class="mb-2">
							<i class="fas fa-check mr-3"></i>Free Insurance for your goods</li>
						<li class="mb-2">
							<i class="fas fa-check mr-3"></i>100% Safe and Secure Transport</li>
						<li class="mb-2">
							<i class="fas fa-check mr-3"></i>Best Tracking system on every step</li>
						<li class="mb-2">
							<i class="fas fa-check mr-3"></i>Free Insurance for your goods</li>
					</ul>
				</div>
				<div class="col-lg-5">
					<div class="about-right px-lg-4 py-lg-3 p-4">
						<form action="#" method="post">
							<div class="form-group">
								<label class="col-form-label">I Need</label>
								<select class="category form-control" required="">
									<option value="">Choose Value</option>
									<option value="">Packaging and storage</option>
									<option value="">Worldwide transport</option>
									<option value="">Cargo</option>
									<option value="">Warehousing</option>
									<option value="">Door to door delivery</option>
								</select>
							</div>
							<div class="form-group">
								<label class="col-form-label">Commodity</label>
								<select class="category form-control" required="">
									<option value="">Choose Value</option>
									<option value="">We can package and store your things.</option>
									<option value="">Let us transport your things from point A to point B fast and securely. </option>
									<option value="">We can transport your things anywhere in the world. </option>
									<option value="">We have top notch security and loads of space</option>
									<option value="">Do you need something delivered? </option>
								</select>
							</div>
							<div class="form-group">
								<label class="col-form-label">Distance (km)</label>
								<input type="text" class="form-control" placeholder=" " name="distance" required="">
							</div>
							<div class="form-group">
								<label class="col-form-label">E-mail</label>
								<input type="email" class="form-control" placeholder=" " name="email" required="">
							</div>
							<div class="form-group">
								<label class="col-form-label">Phone Number</label>
								<input type="text" class="form-control" placeholder=" " name="number" required="">
							</div>
							<div class="right-w3l">
								<input type="submit" class="form-control" value="Submit">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //welcome -->

	<!-- middle slider -->
	<div class="w3agile-spldishes py-sm-5 py-4">
		<div class="container  py-xl-3">
			<h3 class="title text-white text-center mb-lg-5 mb-sm-4 mb-3">
				<span>V</span>ehicle
				<span>F</span>leets</h3>
			<div class="spldishes-grids">
				<div class="large-12 columns">
					<!-- Owl-Carousel -->
					<div id="owl-demo" class="owl-carousel owl-theme text-center agileinfo-gallery-row">
						<a class="item g1">
							<img class="lazyOwl img-fluid" src="images/m1.jpg" title="Transports" alt="" />
						</a>
						<a class="item g1">
							<img class="lazyOwl img-fluid" src="images/m5.jpg" title="Transports" alt="" />
						</a>
						<a class="item g1">
							<img class="lazyOwl img-fluid" src="images/m3.jpg" title="Transports" alt="" />
						</a>
						<a class="item g1">
							<img class="lazyOwl img-fluid" src="images/m4.jpg" title="Transports" alt="" />
						</a>
						<a class="item g1">
							<img class="lazyOwl img-fluid" src="images/m2.jpg" title="Transports" alt="" />
						</a>
						<a class="item g1">
							<img class="lazyOwl img-fluid" src="images/m6.jpg" title="Transports" alt="" />
						</a>
					</div>
					<a class="button secondary btn py-2 px-4 play">Play</a>
					<a class="button secondary btn py-2 px-4 stop">Stop</a>
				</div>
			</div>
		</div>
	</div>
	<!-- //middle slider -->

	<!-- feature -->
	<div class="spe-w3l py-sm-5 py-4">
		<div class="container-fluid">
			<div class="row wthree-services-bottom-grids py-xl-5 py-lg-3">
				<div class="col-lg-6 wthree-services-left img-2-w3  text-center">
					<img src="images/logi.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-lg-6 wthree-services-right left-w3">
					<h3 class="title mb-lg-5 mb-sm-4 mb-3">
						<span>W</span>e
						<span>T</span>ransports</h3>
					<div class="wthree-services-right-bottom">
						<div class="row services-right-bottom-bottom">
							<div class="col-2 services-bottom-icon text-center">
								<i class="fab fa-apple"></i>
							</div>
							<div class="col-sm-8 col-10 services-bottom-info text-w3l">
								<h5 class="mb-sm-3 mb-2">Food & Beverage</h5>
								<p>In hac habitasse platea dictumst. Proin et ipsum non augue porttitor mollis eget semper nisl.</p>
							</div>
						</div>
						<div class="row services-right-bottom-bottom my-4">
							<div class="col-2 services-bottom-icon text-center">
								<i class="fab fa-docker"></i>
							</div>
							<div class="col-sm-8 col-10 services-bottom-info text-w3l">
								<h5 class="mb-sm-3 mb-2">Energy Oil & Gas</h5>
								<p>In hac habitasse platea dictumst. Proin et ipsum non augue porttitor mollis eget semper nisl.</p>
							</div>
						</div>
						<div class="row services-right-bottom-bottom">
							<div class="col-2 services-bottom-icon text-center">
								<i class="fas fa-dolly"></i>
							</div>
							<div class="col-sm-8 col-10 services-bottom-info text-w3l">
								<h5 class="mb-sm-3 mb-2">Retail Package Good</h5>
								<p>In hac habitasse platea dictumst. Proin et ipsum non augue porttitor mollis eget semper nisl.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //feature -->

	<!-- middle section -->
	<div class="middle-w3l py-sm-5 py-4">
		<div class="container py-xl-5 py-lg-3">
			<h2>reach your destination 100% sure and safe</h2>
			<p class="my-md-4 my-2">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
			<a href="contact.html" class="btn btn-secondary btn-lg button2-w3l mt-4" role="button" aria-pressed="true">Contact Us</a>
		</div>
	</div>
	<!-- //middle section -->

	<!-- footer -->
	<footer class="py-md-5 py-4">
		<div class="container">
			<div class="row w3ls_footer_grid text-lg-left text-center pb-lg-5 pb-4 mt-xl-4 mt-1 mb-xl-5 mb-4">
				<div class="col-lg-5 footer-w3l">
					<h5>World wide Transport with in 24 hours</h5>
				</div>
				<div class="col-lg-7 w3ls_footer_grid1_right text-lg-right text-center">
					<ul>
						<li class="mr-3">
							<a href="index.html" class="active">Home</a>
						</li>
						<li class="mr-3">
							<a href="about.html">About Us</a>
						</li>
						<li class="mr-3">
							<a href="services.html">Services</a>
						</li>
						<li class="mr-3">
							<a href="gallery.html">Gallery</a>
						</li>
						<li>
							<a href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-6 w3ls_footer_grid_right">
					<h1>
						<a href="index.html">
							<i class="fas fa-truck mr-2"></i>Transports</a>
					</h1>
				</div>
				<div class="col-lg-3 col-6 w3ls_footer_grid_left1_pos mt-2 text-lg-left text-sm-right text-center">
					<ul>
						<li class="mr-3">
							<a href="#" class="facebook">
								<i class="fab fa-facebook-f mr-2"></i>Facebook</a>
						</li>
						<li>
							<a href="#" class="twitter">
								<i class="fab fa-twitter mr-2"></i>Twitter</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-6 w3ls_footer_grid1_left mt-lg-2 mt-4 text-lg-right text-center">
					<p>&copy; 2018 Transports. All rights reserved | Design by
						<a href="http://w3layouts.com/">W3layouts</a>
					</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->

	<!-- Js files -->
	<!-- JavaScript -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<!-- Default-JavaScript-File -->

	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->

	<!-- search -->
	<script src="js/search.js"></script>

	<!-- Owl-Carousel-JavaScript -->
	<script src="js/owl.carousel.js"></script>
	<script>
		var owl = $('.owl-carousel');
		owl.owlCarousel({
			items: 3,
			loop: true,
			margin: 10,
			autoplay: true,
			autoplayTimeout: 1000,
			autoplayHoverPause: true,
			responsive: {
				0: {
					items: 1
				},
				600: {
					items: 2
				},
				1000: {
					items: 3
				}
			}
		});
		$('.play').on('click', function () {
			owl.trigger('play.owl.autoplay', [1000])
		})
		$('.stop').on('click', function () {
			owl.trigger('stop.owl.autoplay')
		})
	</script>
	<!-- //Owl-Carousel-JavaScript -->

	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smooth scrolling -->

	<!-- start-smoth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->

	<!-- smooth scrolling-bottom-to-top -->
	<script>
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
			$().UItoTop({
				easingType: 'easeOutQuart'
			});
		});
	</script>
	<a href="#" id="toTop" style="display: block;">
		<span id="toTopHover" style="opacity: 1;"> </span>
	</a>
	<!-- //smooth scrolling-bottom-to-top -->
	<!-- //Js files -->

</body>

</html>