<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Transports Transportation Category Bootstrap Responsive Web Template | Typography :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Transports Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
	/>
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" media="all" />
	<!-- Owl-Carousel-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<!-- //Web-Fonts -->

</head>

<body>
	<!-- header -->
	<header>
		<!-- navigation -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="index.html">
				<i class="fas fa-truck mr-2"></i>Transports</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
			    aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto text-center mr-lg-5">
					<li class="nav-item mr-lg-2 mb-lg-0 mb-2">
						<a class="nav-link" href="index.html">Home
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item mr-lg-2 mb-lg-0 mb-2">
						<a class="nav-link" href="about.html">About Us</a>
					</li>
					<li class="nav-item mr-lg-2 mb-lg-0 mb-2">
						<a class="nav-link" href="services.html">Services</a>
					</li>
					<li class="nav-item dropdown active mr-lg-2 mb-lg-0 mb-2">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							pages
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="404.html">404</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item active" href="typo.html">Typography</a>
						</div>
					</li>
					<li class="nav-item mr-lg-2 mb-lg-0 mb-2">
						<a class="nav-link" href="gallery.html">Gallery</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact Us</a>
					</li>
				</ul>
				<form class="navbar-form" role="search" action="#" method="post">
					<div class="input-group">
						<input type="search" class="form-control pull-right" placeholder="Search" required="">
						<span class="input-group-btn">
							<button type="reset" class="btn btn-default">
								<span class="glyphicon fas fa-times">
									<span class="sr-only">Close</span>
								</span>
							</button>
							<button type="submit" class="btn btn-default">
								<span class="fas fa-search">
									<span class="sr-only">Search</span>
								</span>
							</button>
						</span>
					</div>
				</form>
			</div>
		</nav>
		<!-- //navigation -->
		<!-- inner banner -->
		<div class="inner-banner text-center text-white">
			<ul class="w3_short">
				<li>
					<a href="index.html">Home</a>
					<i>||</i>
				</li>
				<li>Typography</li>
			</ul>
		</div>
		<!-- //inner banner -->
	</header>
	<!-- //header -->

	<!-- typography -->
	<div class="typo py-sm-5 py-4">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="title mb-sm-4 mb-3">
				<span>T</span>ypography</h3>
			<!-- navs styles -->
			<div class="typo-info mt-md-5 mt-3">
				<!-- base nav -->
				<div class="nav-styles">
					<h3 class="mb-md-4 mb-3">Base nav</h3>
					<div class="style-agile p-3">
						<ul class="nav">
							<li class="nav-item">
								<a class="nav-link active" href="#">Active</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Link</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Link</a>
							</li>
							<li class="nav-item">
								<a class="nav-link disabled" href="#">Disabled</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- //base nav -->
				<!-- Horizontal alignment -->
				<!-- Horizontal center -->
				<div class="nav-styles mt-md-5 mt-3">
					<h4 class="mb-md-4 mb-3">Available styles</h4>
					<h4 class="mb-md-4 mb-3">Horizontal alignment</h4>
					<p class="mb-2 text-right">Centered with
						<span class="text-danger">.justify-content-center:</span>
					</p>
					<div class="style-agile p-3">
						<ul class="nav justify-content-center">
							<li class="nav-item">
								<a class="nav-link active" href="#">Active</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Link</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Link</a>
							</li>
							<li class="nav-item">
								<a class="nav-link disabled" href="#">Disabled</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- //Horizontal center -->
				<!-- Horizontal end -->
				<div class="nav-styles mt-md-5 mt-3">
					<p class="mb-2 text-right">Right-aligned with
						<span class="text-danger">.justify-content-end:</span>
					</p>
					<div class="style-agile p-3">
						<ul class="nav justify-content-end">
							<li class="nav-item">
								<a class="nav-link active" href="#">Active</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Link</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Link</a>
							</li>
							<li class="nav-item">
								<a class="nav-link disabled" href="#">Disabled</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- //Horizontal end -->
				<!-- //Horizontal alignment -->
				<!-- Vertical alignment -->
				<div class="nav-styles mt-md-5 mt-3">
					<h4 class="mb-md-4 mb-3">Vertical alignment</h4>
					<div class="style-agile p-3">
						<ul class="nav flex-column">
							<li class="nav-item">
								<a class="nav-link active" href="#">Active</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Link</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Link</a>
							</li>
							<li class="nav-item">
								<a class="nav-link disabled" href="#">Disabled</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- //Vertical alignment -->
				<!-- Tabs -->
				<div class="nav-styles mt-md-5 mt-3">
					<h4 class="mb-md-4 mb-3">Tabs</h4>
					<div class="style-agile p-3">
						<ul class="nav nav-tabs">
							<li class="nav-item">
								<a class="nav-link active" href="#">Active</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Link</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Link</a>
							</li>
							<li class="nav-item">
								<a class="nav-link disabled" href="#">Disabled</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- //Tabs -->
				<!-- Pills -->
				<div class="nav-styles mt-md-5 mt-3">
					<h4 class="mb-md-4 mb-3">Pills</h4>
					<p>Take that same HTML, but use
						<span class="text-danger">.nav-pills</span> instead:</p>
					<div class="style-agile p-3">
						<ul class="nav nav-pills">
							<li class="nav-item">
								<a class="nav-link active" href="#">Active</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Link</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Link</a>
							</li>
							<li class="nav-item">
								<a class="nav-link disabled" href="#">Disabled</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- //Pills -->
				<!-- Fill and justify -->
				<div class="nav-styles mt-md-5 mt-3">
					<h4 class="mb-md-4 mb-3">Fill and justify</h4>
					<div class="style-agile p-3">
						<ul class="nav nav-pills nav-fill">
							<li class="nav-item">
								<a class="nav-link active" href="#">Active</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Longer nav link</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Link</a>
							</li>
							<li class="nav-item">
								<a class="nav-link disabled" href="#">Disabled</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- //Fill and justify -->
			</div>
			<!-- //navs styles -->

			<!-- Jumbotron styles -->
			<div class="typo-info mt-md-5 mt-3">
				<!-- Jumbotron -->
				<div class="nav-styles">
					<h3 class="mb-md-4 mb-3">Jumbotron</h3>
					<div class="jumbotron">
						<h2 class="display-4">Hello, world!</h2>
						<p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.
						</p>
						<hr class="my-4">
						<p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
						<p class="lead mt-3">
							<a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
						</p>
					</div>
				</div>
				<!-- //Jumbotron -->
				<!-- Fluid jumbotron -->
				<div class="nav-styles">
					<h4 class="mb-md-4 mb-3">Fluid jumbotron</h4>
					<div class="jumbotron jumbotron-fluid">
						<div class="container">
							<h6 class="display-4">Fluid jumbotron</h6>
							<p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
						</div>
					</div>
				</div>
				<!-- //Fluid jumbotron -->
			</div>
			<!-- Jumbotron styles -->

			<!-- text styles -->
			<div class="typo-info mt-md-5 mt-3">
				<!-- Text Justify -->
				<div class="nav-styles">
					<h3 class="mb-md-4 mb-3">Text</h3>
					<h4 class="mb-md-4 mb-3">Text Justify</h4>
					<div class="style-agile2 p-4">
						<p class="text-justify">Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu
							vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros.
							Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.</p>
					</div>
				</div>
				<!-- //Text Justify -->
				<!-- Text Alignments -->
				<div class="nav-styles mt-md-5 mt-3">
					<h4 class="mb-md-4 mb-3">Text Alignments</h4>
					<div class="style-agile2 p-4">
						<p class="text-left">Left aligned text on all viewport sizes.</p>
						<p class="text-center">Center aligned text on all viewport sizes.</p>
						<p class="text-right">Right aligned text on all viewport sizes.</p>

						<p class="text-sm-left">Left aligned text on viewports sized SM (small) or wider.</p>
						<p class="text-md-left">Left aligned text on viewports sized MD (medium) or wider.</p>
						<p class="text-lg-left">Left aligned text on viewports sized LG (large) or wider.</p>
						<p class="text-xl-left">Left aligned text on viewports sized XL (extra-large) or wider.</p>
					</div>
				</div>
				<!-- //Text Alignments -->
				<!-- Text wrapping and overflow -->
				<div class="nav-styles mt-md-5 mt-3">
					<h4 class="mb-md-4 mb-3">Text wrapping and overflow</h4>
					<div class="style-agile2 p-md-5 p-3">
						<div class="text-nowrap" style="width: 8rem;">
							This text should overflow the parent.
						</div>
					</div>
				</div>
				<!-- //Text wrapping and overflow -->
				<!-- Text Truncate -->
				<div class="nav-styles mt-md-5 mt-3">
					<h4 class="mb-md-4 mb-3">Text Truncate</h4>
					<div class="style-agile2 p-md-5 p-3">
						<!-- Block level -->
						<div class="row">
							<div class="col-2 text-truncate">
								Praeterea iter est quasdam res quas ex communi.
							</div>
						</div>

						<!-- Inline level -->
						<span class="d-inline-block text-truncate" style="max-width: 150px;">
							Praeterea iter est quasdam res quas ex communi.
						</span>
					</div>
				</div>
				<!-- //Text Truncate -->
				<!-- Text transform -->
				<div class="nav-styles mt-md-5 mt-3">
					<h4 class="mb-md-4 mb-3">Text transform</h4>
					<div class="style-agile2 p-md-5 p-3">
						<p class="text-lowercase">Lowercased text.</p>
						<p class="text-uppercase">Uppercased text.</p>
						<p class="text-capitalize">CapiTaliZed text.</p>
					</div>
				</div>
				<!-- //Text transform -->
				<!-- Font weight and italics -->
				<div class="nav-styles mt-md-5 mt-3">
					<h4 class="mb-md-4 mb-3">Font weight and italics</h4>
					<div class="style-agile2 p-md-5 p-3">
						<p class="font-weight-bold">Bold text.</p>
						<p class="font-weight-normal">Normal weight text.</p>
						<p class="font-weight-light">Light weight text.</p>
						<p class="font-italic">Italic text.</p>
					</div>
				</div>
				<!-- //Font weight and italics -->
			</div>
			<!-- text styles -->


			<!-- borders styles -->
			<div class="typo-info mt-md-5 mt-3">
				<!-- Additive -->
				<div class="nav-styles border-styles-w3l">
					<h3 class="mb-md-4 mb-3">Borders</h3>
					<h4 class="mb-md-4 mb-3">Additive</h4>
					<span class="border"></span>
					<span class="border-top"></span>
					<span class="border-right"></span>
					<span class="border-bottom"></span>
					<span class="border-left"></span>
				</div>
				<!-- //Additive -->
				<!-- Subtractive -->
				<div class="nav-styles mt-md-5 mt-3 border-styles-w3l">
					<h4 class="mb-md-4 mb-3">Subtractive</h4>
					<span class="border border-0"></span>
					<span class="border border-top-0"></span>
					<span class="border border-right-0"></span>
					<span class="border border-bottom-0"></span>
					<span class="border border-left-0"></span>
				</div>
				<!-- //Subtractive -->
				<!-- Border color -->
				<div class="nav-styles mt-md-5 mt-3 border-styles-w3l">
					<h4 class="mb-md-4 mb-3">Border color</h4>
					<span class="border border-primary"></span>
					<span class="border border-secondary"></span>
					<span class="border border-success"></span>
					<span class="border border-danger"></span>
					<span class="border border-warning"></span>
					<span class="border border-info"></span>
					<span class="border border-light"></span>
					<span class="border border-dark"></span>
					<span class="border border-white"></span>
				</div>
				<!-- //Border color -->
				<!-- Border-radius -->
				<div class="nav-styles mt-md-5 mt-3">
					<h4 class="mb-md-4 mb-3">Border-radius</h4>
					<img src="images/boot.jpg" alt="image" class="rounded img-fluid">
					<img src="images/boot.jpg" alt="image" class="rounded-top img-fluid">
					<img src="images/boot.jpg" alt="image" class="rounded-right img-fluid">
					<img src="images/boot.jpg" alt="image" class="rounded-bottom img-fluid">
					<img src="images/boot.jpg" alt="image" class="rounded-left img-fluid">
					<img src="images/boot.jpg" alt="image" class="rounded-circle img-fluid">
					<img src="images/boot.jpg" alt="image" class="rounded-0 img-fluid">
				</div>
				<!-- //Border-radius -->
			</div>
			<!-- //borders styles -->
		</div>
	</div>
	<!-- //typography -->

	<!-- footer -->
	<footer class="py-md-5 py-4">
		<div class="container">
			<div class="row w3ls_footer_grid text-lg-left text-center pb-lg-5 pb-4 mt-xl-4 mt-1 mb-xl-5 mb-md-4 mb-3">
				<div class="col-lg-5 footer-w3l">
					<h5>World wide Transport with in 24 hours</h5>
				</div>
				<div class="col-lg-7 w3ls_footer_grid1_right text-lg-right text-center">
					<ul>
						<li class="mr-3">
							<a href="index.html">Home</a>
						</li>
						<li class="mr-3">
							<a href="about.html">About Us</a>
						</li>
						<li class="mr-3">
							<a href="services.html">Services</a>
						</li>
						<li class="mr-3">
							<a href="gallery.html">Gallery</a>
						</li>
						<li>
							<a href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-6 w3ls_footer_grid_right">
					<h1>
						<a href="index.html">
							<i class="fas fa-truck mr-2"></i>Transports</a>
					</h1>
				</div>
				<div class="col-lg-3 col-6 w3ls_footer_grid_left1_pos mt-2 text-lg-left text-sm-right text-center">
					<ul>
						<li class="mr-3">
							<a href="#" class="facebook">
								<i class="fab fa-facebook-f mr-2"></i>Facebook</a>
						</li>
						<li>
							<a href="#" class="twitter">
								<i class="fab fa-twitter mr-2"></i>Twitter</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-6 w3ls_footer_grid1_left mt-lg-2 mt-4 text-lg-right text-center">
					<p>&copy; 2018 Transports. All rights reserved | Design by
						<a href="http://w3layouts.com/">W3layouts</a>
					</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->

	<!-- Js files -->
	<!-- JavaScript -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<!-- Default-JavaScript-File -->

	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->

	<!-- search -->
	<script src="js/search.js"></script>

	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smooth scrolling -->

	<!-- start-smoth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->

	<!-- smooth scrolling-bottom-to-top -->
	<script>
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
			$().UItoTop({
				easingType: 'easeOutQuart'
			});
		});
	</script>
	<a href="#" id="toTop" style="display: block;">
		<span id="toTopHover" style="opacity: 1;"> </span>
	</a>
	<!-- //smooth scrolling-bottom-to-top -->
	<!-- //Js files -->
	<script>
		$('.dropdown-toggle').dropdown()
	</script>

</body>

</html>