<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Transco a Transportation Category Bootstrap responsive WebTemplate | Home :: w3layouts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content=" a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all">
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="css/simpleLightbox.css" rel='stylesheet' type='text/css' />
	<link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,900" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700" rel="stylesheet">
</head>

<body>

	<!--/banner-->
	<div class="banner" id="home">
		<!-- header -->
		<header>
			<nav class="navbar navbar-expand-lg navbar-light bg-light top-header">
				<button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				    aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- search -->
				<div class="search">
					<div class="cd-main-header">
						<ul class="cd-header-buttons">
							<li>
								<a class="cd-search-trigger" href="#cd-search">
									<span></span>
								</a>
							</li>
						</ul>
					</div>
					<div id="cd-search" class="cd-search">
						<form action="#" method="post">
							<input name="Search" type="search" placeholder="Click enter after typing...">
						</form>
					</div>
				</div>
				<!-- //search -->

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mx-auto">
						<li class="nav-item active">
							<a class="nav-link ml-lg-0" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="gallery.html">Gallery</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
							    aria-expanded="false">
								Dropdown
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item text-center" href="team.html">Team</a>
								<a class="dropdown-item text-center" href="404.html">Services</a>

							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>

				</div>
			</nav>
		</header>
		<!-- //header -->
		<!-- banner-text -->
		<div id="wrapper">

			<!-- Slideshow 1 -->
			<div class="rslides_container">
				<ul class="rslides" id="slider1">
					<li>
						<div class="banner-img">
							<div class="banner-info text-center">
								<h3 class="logo">
									<a class="navbar-brand" href="index.html">
										<i class="fas fa-cubes"></i> Transco</a>
								</h3>
								<h4>Let us move you to your new life.</h4>
								<div class="banner-form">
									<form action="#" method="post">
										<div class="row">
											<div class="col-md-3">
												<input type="text" class="form-control" name="name" placeholder="Name" required="">
											</div>
											<div class="col-md-3">
												<select class="form-control option">
													<option>Transport From</option>
													<option>Albania</option>
													<option>Belgium</option>
													<option>Cameroon</option>
													<option>Dominica</option>
													<option>France</option>
													<option>Jersey</option>
												</select>
											</div>
											<div class="col-md-3">
												<select class="form-control option">
													<option>Transport To</option>
													<option>Colombia</option>
													<option>Indonesia</option>
													<option>Japan</option>
													<option>Lebanon</option>
													<option>Luxembourg</option>
													<option>Montserrat</option>
												</select>
											</div>
											<div class="col-md-3">
												<button type="submit" class="btn btn-primary submit">Submit</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="banner-img one">
							<div class="banner-info text-center">
								<h3 class="logo">
									<a class="navbar-brand" href="index.html">
										<i class="fas fa-cubes"></i> Transco</a>
								</h3>
								<h4>Let us move you to your new life.</h4>
								<div class="content">
									<div class="simply-countdown-custom" id="simply-countdown-custom"></div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="banner-img two">
							<div class="banner-info text-center">
								<h3 class="logo">
									<a class="navbar-brand" href="index.html">
										<i class="fas fa-cubes"></i> Transco</a>
								</h3>
								<h4>Let us move you to your new life.</h4>
								<div class="banner-form">
									<form action="#" method="post">
										<div class="row">
											<div class="col-md-3">
												<input type="text" class="form-control" name="name" placeholder="Name" required="">
											</div>
											<div class="col-md-3">
												<select class="form-control option">
													<option>Transport From</option>
													<option>Albania</option>
													<option>Belgium</option>
													<option>Cameroon</option>
													<option>Dominica</option>
													<option>France</option>
													<option>Jersey</option>
												</select>
											</div>
											<div class="col-md-3">
												<select class="form-control option">
													<option>Transport To</option>
													<option>Colombia</option>
													<option>Indonesia</option>
													<option>Japan</option>
													<option>Lebanon</option>
													<option>Luxembourg</option>
													<option>Montserrat</option>
												</select>
											</div>
											<div class="col-md-3">
												<button type="submit" class="btn btn-primary submit">Submit</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="banner-img three">
							<div class="banner-info text-center">
								<h3 class="logo">
									<a class="navbar-brand" href="index.html">
										<i class="fas fa-cubes"></i> Transco</a>
								</h3>
								<h4>Let us move you to your new life.</h4>
								<div class="content">
									<div class="simply-countdown-custom" id="simply-countdown-custom1"></div>
								</div>
							</div>
						</div>
					</li>

				</ul>
			</div>
		</div>
	</div>
	<!-- //banner -->
	<!--/banner-bottom-agile-w3ls-->
	<section class="banner-bottom-agile-w3ls">
		<div class="container">
			<h3 class="tittle-w3ls text-center">Our History</h3>
			<div class="row inner-sec-w3layouts-agileits">
				<div class="col-lg-6 about-img">
					<img src="images/ab.jpg" class="img-fluid rounded" alt="">
				</div>
				<div class="col-lg-6 about-info text-left">
					<h4 class="sub-hd mb-4">We give the best</h4>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et dolore magna
						aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco labor nisi ut aliquip exea commodo consequat duis
						aute irudre dolor in elit sed uta labore dolore reprehender</p>
					<p class="sup-para mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et dolore magna
						aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco labor nisi ut aliquip exea commodo consequat duis
						aute irudre dolor in elit sed uta labore dolore reprehender</p>
					<div class="view my-4">
						<a href="single.html" class="btn btn-primary read-m" data-toggle="modal" data-target="#exampleModalCenter">View More</a>
					</div>
					<img src="images/banner3.jpg" class="img-fluid rounded" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- Modal -->
	<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header text-center">
					<h5 class="modal-title text-center" id="exampleModalLongTitle">Title Here</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<img src="images/banner3.jpg" class="img-fluid rounded" alt="">
					<h4>Sub title here</h4>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et dolore magna
						aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>
	<!--//banner-bottom-agile-w3ls-->
	<!--/services-->
	<section class="banner-bottom-agile-w3ls services">
		<div class="container">
			<h3 class="tittle-w3ls cen text-center">Moving Services</h3>
			<div class="row inner-sec-w3layouts-agileits">
				<div class="col-lg-6 service-in text-center">
					<div class="card">
						<div class="card-body">
							<i class="fas fa-home"></i>
							<h5 class="card-title">Local Moving</h5>
							<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et dolore magna
								aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco.</p>
							<div class="view my-4">
								<a href="single.html" class="btn btn-primary read-m" data-toggle="modal" data-target="#exampleModalCenter">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 service-in  text-center">
					<div class="card">
						<div class="card-body">
							<i class="fas fa-truck"></i>
							<h5 class="card-title">Long Distance Moves</h5>
							<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et dolore magna
								aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco</p>
							<div class="view my-4">
								<a href="single.html" class="btn btn-primary read-m" data-toggle="modal" data-target="#exampleModalCenter">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 service-in  text-center mt-4">
					<div class="card">
						<div class="card-body">
							<i class="fab fa-fly"></i>
							<h5 class="card-title">Commercial Moving</h5>
							<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et dolore magna
								aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco.</p>
							<div class="view my-4">
								<a href="single.html" class="btn btn-primary read-m" data-toggle="modal" data-target="#exampleModalCenter">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 service-in text-center mt-4">
					<div class="card">
						<div class="card-body">
							<i class="fas fa-bus"></i>
							<h5 class="card-title">Storage Services</h5>
							<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et dolore magna
								aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco..</p>
							<div class="view my-4">
								<a href="single.html" class="btn btn-primary read-m" data-toggle="modal" data-target="#exampleModalCenter">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--//services-->
	<!--/features-->
	<section class="banner-bottom-agile-w3ls">
		<div class="feature-main container-fluid text-left">
			<div class="row">
				<div class="col-lg-3 feature text-left">
					<h3>Special Services</h3>
					<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et dolore magna..</p>
					<div class="view my-4">
						<a href="single.html" class="btn btn-primary read-m" data-toggle="modal" data-target="#exampleModalCenter">Read More</a>
					</div>
				</div>
				<div class="col-lg-3 card feature text-left">
					<img src="images/f1.jpg" alt=" " class="img-fluid rounded" />
					<h5 class="card-title">Title goes here</h5>
					<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et dolore magna..</p>
					<div class="view my-4">
						<a href="single.html" class="btn btn-primary read-m" data-toggle="modal" data-target="#exampleModalCenter">Read More</a>
					</div>
				</div>
				<div class="col-lg-3 card feature text-left">
					<img src="images/f2.jpg" alt=" " class="img-fluid rounded" />
					<h5 class="card-title">Title goes here</h5>
					<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et dolore magna..</p>
					<div class="view my-4">
						<a href="single.html" class="btn btn-primary read-m" data-toggle="modal" data-target="#exampleModalCenter">Read More</a>
					</div>
				</div>
				<div class="col-lg-3 card feature text-left">
					<img src="images/f3.jpg" alt=" " class="img-fluid rounded" />
					<h5 class="card-title">Title goes here</h5>
					<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et dolore magna..</p>
					<div class="view my-4">
						<a href="single.html" class="btn btn-primary read-m" data-toggle="modal" data-target="#exampleModalCenter">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--//features-->
	<!--/areas-->
	<section class="banner-bottom-agile-w3ls areas text-center">
		<div class="container">
			<h3 class="tittle-w3ls cen">Worldwide Centres</h3>
			<div class="row inner-sec-w3layouts-agileits">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et dolore magna
					aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco..</p>
			</div>
		</div>
	</section>
	<!--//areas-->
	<!--/testimonials-->
	<section class="testimonials banner-bottom-agile-w3ls">
		<div class="container">
			<h3 class="tittle-w3ls text-center">What our clients say</h3>
			<div class="inner-sec-w3layouts-agileits">
				<div class="owl-carousel owl-theme">
					<div class="item">
						<div class="icon-test">
							<i class="fas fa-quote-left"></i>
						</div>
						<div class="feedback-info">
							<div class="feedback-top p-4">
								<p> Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque. </p>
							</div>
							<div class="feedback-grids">
								<div class="feedback-img">
									<img src="images/t1.jpg" class="img-fluid rounded" alt="" />
								</div>
								<div class="feedback-img-info">
									<h5>Mary Jane</h5>
									<p>United States
										<span>(Company)</span>
									</p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="icon-test">
							<i class="fas fa-quote-left"></i>
						</div>
						<div class="feedback-info">
							<div class="feedback-top p-4">
								<p> Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque. </p>
							</div>
							<div class="feedback-grids">
								<div class="feedback-img">
									<img src="images/t2.jpg" class="img-fluid rounded" alt="" />
								</div>
								<div class="feedback-img-info">
									<h5>Peter guptill</h5>
									<p>United States
										<span>(Company)</span>
									</p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="icon-test">
							<i class="fas fa-quote-left"></i>
						</div>
						<div class="feedback-info">
							<div class="feedback-top p-4">
								<p> Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque. </p>
							</div>
							<div class="feedback-grids">
								<div class="feedback-img">
									<img src="images/t3.jpg" class="img-fluid rounded" alt="" />
								</div>
								<div class="feedback-img-info">
									<h5>Steven Wilson</h5>
									<p>United States
										<span>(Company)</span>
									</p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="icon-test">
							<i class="fas fa-quote-left"></i>
						</div>
						<div class="feedback-info">
							<div class="feedback-top p-4">
								<p> Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque. </p>
							</div>
							<div class="feedback-grids">
								<div class="feedback-img">
									<img src="images/t1.jpg" class="img-fluid rounded" alt="" />
								</div>
								<div class="feedback-img-info">
									<h5>Mary Jane</h5>
									<p>Vestibulum</p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="icon-test">
							<i class="fas fa-quote-left"></i>
						</div>
						<div class="feedback-info">
							<div class="feedback-top p-4">
								<p> Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque. </p>
							</div>
							<div class="feedback-grids">
								<div class="feedback-img">
									<img src="images/t3.jpg" class="img-fluid rounded" alt="" />
								</div>
								<div class="feedback-img-info">
									<h5>Peter guptill</h5>
									<p>Vestibulum</p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="icon-test">
							<i class="fas fa-quote-left"></i>
						</div>
						<div class="feedback-info">
							<div class="feedback-top p-4 p-4">
								<p> Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque. </p>
							</div>
							<div class="feedback-grids">
								<div class="feedback-img">
									<img src="images/t4.jpg" class="img-fluid rounded" alt="" />
								</div>
								<div class="feedback-img-info">
									<h5>Steven Wilson</h5>
									<p>Vestibulum</p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--//testimonials-->
	<!--footer-->
	<footer>
		<div class="container">
			<div class="footer-top-agileits-w3ls text-center">
				<h2 class="logo">
					<a href="index.html">
						<i class="fas fa-cubes"></i> Transco</a>
				</h2>
				<p class="para three mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at placerat ante. Praesent nulla nunc, pretium dapibus
					efficitur in, auctor eget elit. Lorem ipsum dolor sit amet consectetur adipiscing elit. Phasellus at placerat ante.
					Praesent nulla nunc</p>
			</div>
			<div class="subscribe-grid text-center">
				<h5>Subscribe for our latest updates</h5>
				<p>Get
					<span>10%</span> off on booking</p>
				<form action="#" method="post">
					<input class="form-control" type="email" placeholder="Subscribe" name="Subscribe" required="">
					<button class="btn1">
						<i class="far fa-envelope"></i>
					</button>
				</form>
			</div>
			<div class="row footer-bottom-wthree-agile">
				<div class="col-lg-6 copyright">
					<p>&copy; 2018 Transco . All Rights Reserved | Design by
						<a href="http://w3layouts.com/"> W3layouts </a>
					</p>

				</div>
				<div class="col-lg-6 social-icon footer text-right">
					<div class="icon-social">
						<a href="#" class="button-footr">
							<i class="fab fa-facebook-f"></i>
						</a>
						<a href="#" class="button-footr">
							<i class="fab fa-twitter"></i>
						</a>
						<a href="#" class="button-footr">
							<i class="fab fa-dribbble"></i>
						</a>
						<a href="#" class="button-footr">
							<i class="fab fa-pinterest-p"></i>
						</a>
					</div>
				</div>
				<div class="clearfix"></div>

			</div>
			<!-- //footer -->
		</div>
	</footer>
	<!---->

	<!-- js -->
	<script  src="js/jquery-2.2.3.min.js"></script>
	<!-- //js -->
	<!--slider-->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		$(function () {

			// Slideshow 1
			$("#slider1").responsiveSlides({
				auto: false,
				pager: true,
				nav: true,
				speed: 500,
				namespace: "centered-btns"
			});


		});
	</script>
	<!--//slider-->
	<!--search-bar-->
	<script src="js/search.js"></script>
	<!--//search-bar-->
	<script  src="js/simplyCountdown.js"></script>
	<link href="css/simplyCountdown.css" rel='stylesheet' type='text/css' />
	<script>
		var d = new Date();

		simplyCountdown('simply-countdown-custom', {
			year: d.getFullYear(),
			month: d.getMonth() + 2,
			day: 25
		});
		simplyCountdown('simply-countdown-custom1', {
			year: d.getFullYear(),
			month: d.getMonth() + 2,
			day: 25
		});
	</script>
	<!--js-->

	<!-- carousel -->
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$('.owl-carousel').owlCarousel({
				loop: true,
				margin: 10,
				responsiveClass: true,
				responsive: {
					0: {
						items: 1,
						nav: true
					},
					600: {
						items: 1,
						nav: false
					},
					900: {
						items: 2,
						nav: false
					},
					1000: {
						items: 3,
						nav: true,
						loop: false,
						margin: 20
					}
				}
			})
		})
	</script>
	<!-- //carousel -->



	<!-- simpleLightbox -->
	<script src="js/simpleLightbox.js"></script>
	<script>
		$('.proj_gallery_grid a').simpleLightbox();
	</script>
	<!-- //simpleLightbox -->

	<!--search-bar-->
	<!--/ start-smoth-scrolling -->
	<script  src="js/move-top.js"></script>
	<script  src="js/easing.js"></script>
	<script >
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 900);
			});
		});
	</script>
	<!--// end-smoth-scrolling -->

	<script >
		$(document).ready(function () {
			/*
									var defaults = {
							  			containerID: 'toTop', // fading element id
										containerHoverID: 'toTopHover', // fading element hover id
										scrollSpeed: 1200,
										easingType: 'linear' 
							 		};
									*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<a href="#home" class="scroll" id="toTop" style="display: block;">
		<span id="toTopHover" style="opacity: 1;"> </span>
	</a>

	<!-- //Custom-JavaScript-File-Links -->
	<script src="js/bootstrap.js"></script>


</body>

</html>