<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Ferry Transport Category Flat Bootstrap Responsive website Template | Home :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Ferry Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <!-- //online-fonts -->
</head>
<body>
    <!-- banner -->
    <div class="banner">
		 <header>	
			<nav class="mnu navbar-light">
				<div class="logo" id="logo">
				   <h1>
						<a class="navbar-brand" href="index.html">
						   Ferry
						</a>
					</h1>
				</div>
				<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
                <input type="checkbox" id="drop">
 <ul class="menu">
                        <li class="mr-lg-4 mr-3 active"><a href="index.html">Home</a></li>
						<li class="mr-lg-4 mr-3"><a href="about.html">About</a></li>
                        <li class="mr-lg-4 mr-3"><a href="services.html">Services</a></li>
						<li class="mr-lg-4 mr-3"><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
    </nav>
</header>
        <div class="container">
            <!-- banner-text -->
            <div class="banner-text">
                <div class="slider-info">
                    <h3>LET’S START SHIPPING</h3>
					<p class="mt-3">Donec mi nulla, auctor nec sem a, ornare auctor mi. Sed mi tortor, commodo a felis in, fringilla tincidunt nulla. Vestibulum volutpat non eros ut vulpuuctor nec sem a, ornare auctor mi sed mi tortor.</p>
                    <a class="btn btn-primary mt-lg-5 mt-3 agile-link-bnr" href="about.html" role="button">View More</a>
                </div>
            </div>
        </div>
    </div>
	 <!-- //banner-text -->
	 <!-- counter -->
	<div class="services-bottom stats services py-lg-5">
		<div class="container py-5">
			<div class="row wthree-agile-counter">
				  <div class="col-lg-3 col-md-6 col-sm-6 w3_agile_stats_grid-top">
					<div class="w3_agile_stats_grid">
						<div class="agile_count_grid_left">
							<span class="fa fa-briefcase"></span>
						</div>
						<div class="agile_count_grid_right">
							<p class="counter">324</p> 
							<h4>Projects Completed</h4>
						</div>
						<div class="clearfix"> </div>
					</div>
				   </div>
					<div class="col-lg-3 col-md-6 col-sm-6 w3_agile_stats_grid-top">
						<div class="w3_agile_stats_grid">
							<div class="agile_count_grid_left">
								<span class="fa fa-clock-o"></span>
							</div>
							<div class="agile_count_grid_right">
								<p class="counter">1543</p> 
								<h4>Working Hours</h4>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 w3_agile_stats_grid-top">
						<div class="w3_agile_stats_grid">
							<div class="agile_count_grid_left">
								<span class="fa fa-star"></span>
							</div>
							<div class="agile_count_grid_right">
								<p class="counter">434</p>
								<h4>Feedbacks</h4>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 w3_agile_stats_grid-top">
						<div class="w3_agile_stats_grid">
							<div class="agile_count_grid_left">
								<span class="fa fa-heart"></span>
							</div>
							<div class="agile_count_grid_right">
								<p class="counter">234</p>
								<h4>Happy Clients</h4>					
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
			</div>
		</div>
	</div>
<!-- //counter -->
   <!--services-->
    <div class="agileits-services py-md-5 py-4">
        <div class="container py-lg-5">
            <div class="text-center wthree-title pb-sm-5 pb-3">
                <h3 class="tittle-w3ls pb-4">Services</h3>
                <p class="tit mx-auto">Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at, semper varm hic tenetur
                    a sapiente delectus reiciendis maiores aliius orci. Nulla accumsan ac elit in congue.</p>
            </div>
            <div class="agileits-services-row row mt-lg-5 no-gutters">
                <div class="col-lg-4 col-md-6">
                    <div class="agileits-services-grids">
                        <span class="fa fa-fast-backward"></span>
						<h4 class="my-2">Service-1
                            <span></span>
                        </h4>
                        <p>Itaque earum rerum hic tenetur asap iente delectus rulla accumsan ac elit in coeiciendis maiores
                            alias consequatur auectus rullat.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="agileits-services-grids mt-md-0 mt-5 px-lg-5">
                        <span class="fa fa-share-square"></span>
						<h4 class="my-2">Service-2
                            <span></span>
                        </h4>
                        <p>Itaque earum rerum hic tenetur asap iente delectus rulla accumsan ac elit in coeiciendis maiores
                            alias consequatur auectus rullat.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="agileits-services-grids mt-lg-0 mt-5 pl-lg-5">
                        <span class="fa fa-star"></span>
						<h4 class="my-2">Service-3
                            <span></span>
                        </h4>
                        <p>Itaque earum rerum hic tenetur asap iente delectus rulla accumsan ac elit in coeiciendis maiores
                            alias consequatur auectus rullat.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5">
                    <div class="agileits-services-grids">
                        <span class="fa fa-arrows-alt"></span>
						<h4 class="my-2">Service-4
                            <span></span>
                        </h4>
                        <p>Itaque earum rerum hic tenetur asap iente delectus rulla accumsan ac elit in coeiciendis maiores
                            alias consequatur auectus rullat.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5">
                    <div class="agileits-services-grids mt-md-0 mt-3 px-lg-5">
                        <span class="fa fa-arrow-circle-down"></span>
						<h4 class="my-2">Service-5
                            <span></span>
                        </h4>
                        <p>Itaque earum rerum hic tenetur asap iente delectus rulla accumsan ac elit in coeiciendis maiores
                            alias consequatur auectus rullat.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5">
                    <div class="agileits-services-grids mt-md-0 mt-3 pl-lg-5">
                        <span class="fa fa-anchor"></span>
						<h4 class="my-2">Service-6
                            <span></span>
                        </h4>
                        <p>Itaque earum rerum hic tenetur asap iente delectus rulla accumsan ac elit in coeiciendis maiores
                            alias consequatur auectus rullat.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //services-->
    <!-- testimonials -->
        <div class="testimonials py-md-5 py-4">
        <div class="container py-lg-5">
                <div class="text-center">
                    <div class="testi-pos">
                        <img src="images/t1.jpg" alt="" class="img-fluid rounded-circle mb-3" />
                        <h4>arim john</h4>
                         <span class="text-white">congue leo</span>
                    </div>
                    <div class="testi-agile">
                        <p>
							<span class="fa fa-quote-left pr-3"></span>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla
							quis lorem ut libero malesuada feugiat.Nulla quis lorem ut libero malesuada feugiat.
							Donec rutrum congue leo eget malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing
							elit.
							<span class="fa fa-quote-right pl-3"></span>
                        </p>
					</div>
                </div>
            </div>
        </div>
        <!-- //testimonials -->
		<!-- contact -->
        <div class="contact-wthree py-md-5 py-4">
        <div class="container py-lg-5">
            <div class="text-center wthree-title pb-sm-5 pb-3">
                <h3 class="tittle-w3ls pb-4">Need a Help?</h3>
                <p class="tit mx-auto">Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at, semper varm hic tenetur
                    a sapiente delectus reiciendis maiores aliius orci. Nulla accumsan ac elit in congue.</p>
            </div>
                    <div class="project-top mx-auto mt-lg-0 mt-5">
                        <!-- register form grid -->
                        <div class="register-top1">
                            <form action="#" method="get" class="register-wthree">
                                <div class="form-group">
                                    <div class="row">
										<div class="col-md-6">
                                            <input class="form-control" type="text" placeholder="First name" name="email" required="">
                                        </div>
                                        <div class="col-md-6 inpt-form">
                                            <input class="form-control" type="text" placeholder="Last name" name="email" required="">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <input class="form-control" type="email" placeholder="example@email.com" name="email" required="">
                                        </div>
                                    </div>
                                </div>
								<div class="form-group">
                                    <div class="row">
										<div class="col-md-12">
                                            <input class="form-control" type="text" placeholder="Your Title" name="email" required="">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <textarea placeholder="your Comment" class="form-control"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-lg-5 mt-3">
                                    <div class="col-md-12">
                                        <button type="submit" class="btn btn-agile btn-block">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!--  //register form grid ends here -->
                    </div>
            </div>
        </div>
    <!-- //contact -->
	<!-- video -->
	<section class="pop-bg">
		<div class="arrow-container1">
			<h3 class="tittle-w3ls pb-4">Vulputate Ac Metus</h3>
            <p class="tit">Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at, semper varm hic tenetur
                    a sapiente delectus reiciendis maiores aliius orci. Nulla accumsan ac elit in congue.</p>
		</div>
		<div class="clearfix"></div>
	</section>
	<!-- //video -->
 <!-- partners  -->
    <div class="agileits-partners py-md-5 py-4">
        <div class="container py-lg-5">
            <div class="text-center wthree-title pb-sm-5 pb-3">
                <h3 class="tittle-w3ls pb-4">Our Partners</h3>
                <p class="tit mx-auto">Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at, semper varm hic tenetur
                    a sapiente delectus reiciendis maiores aliius orci. Nulla accumsan ac elit in congue.</p>
            </div>
                <div class="row py-md-5 partners-1 text-center">
                    <div class="col-md-3 col-6 partners-left">
                       <img src="images/1.jpg" alt="" class="img-fluid" />
                    </div>
                    <div class="col-md-3 col-6 partners-left">
                       <img src="images/2.jpg" alt="" class="img-fluid" />
                    </div>
                     <div class="col-md-3 col-6 partners-right">
                       <img src="images/3.jpg" alt="" class="img-fluid" />
                    </div>
                     <div class="col-md-3 col-6 partners-right">
                       <img src="images/4.jpg" alt="" class="img-fluid" />
                    </div>
                </div>
        </div>
    </div>
    <!-- //partners -->
	<!-- footer -->
	<footer class="footer-emp py-5">
		<div class="container">
			<div class="row footer-top">
				<div class="col-lg-4 footer-grid pr-5">
					<h2 class="footer-title border-bottom text-uppercase mb-4 pb-3">About Us</h2>
					<div class="footer-text">
						<p>Curabitur non nulla sit amet nislinit tempus convallis quis ac lectus. lac inia eget consectetur sed, convallis at
							tellus. Nulla porttitor accumsana tincidunt.</p>
					</div>
				</div>
				<div class="col-lg-4 footer-grid my-lg-0 my-4">
					<h3 class="footer-title border-bottom text-uppercase mb-4 pb-3">Quick Links</h3>
					<ul class="links list-unstyled">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li class="my-2">
							<a href="about.html">About Us</a>
						</li>
						<li>
							<a href="services.html">Services</a>
						</li>
						<li class="my-2">
							<a href="gallery.html">Gallery</a>
						</li>
						
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-4 footer-grid">
					<h3 class="footer-title border-bottom text-uppercase mb-4 pb-3">Contact Us</h3>
					<div class="contact-info">
						<ul class="list-unstyled">
							<li>
								<div class="row">
									<div class="col-1">
										<span class="fa fa-map-marker"></span>
									</div>
									<div class="col-11">
										<p>The company name
											Lorem ipsum dolor,New York,Morris Park. </p>
									</div>
								</div>
							</li>
							<li class="my-2">
								<div class="row">
									<div class="col-1">
										<span class="fa fa-phone"></span>
									</div>
									<div class="col-11">
										<p>1234567890</p>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-1">
										<span class="fa fa-envelope"></span>
									</div>
									<div class="col-11">
										<a href="mailto:info@example.com">mail@example.com</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<ul class="footer-social mt-md-4 mt-3">
						<li class="mx-2">
							<a href="#">
								<span class="fa fa-facebook"></span>
							</a>
						</li>
						<li class="mx-2">
							<a href="#">
								<span class="fa fa-twitter"></span>
							</a>
						</li>
						<li class="mx-2">
							<a href="#">
								<span class="fa fa-google-plus"></span>
							</a>
						</li>
						<li class="mx-2">
							<a href="#">
								<span class="fa fa-linkedin"></span>
							</a>
						</li>
						<li class="mx-2">
							<a href="#">
								<span class="fa fa-rss"></span>
							</a>
						</li>
						<li class="mx-2">
							<a href="#">
								<span class="fa fa-vk"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<div class="copyright py-3">
		<p class="copy-right text-center">&copy; 2019 Ferry. All Rights Reserved | Design by
			<a href="http://w3layouts.com/"> W3layouts </a>
		</p>
	</div>
	<!-- //footer -->
</body>
</html>