<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>We Plan a Society & People Category Flat Bootstrap Responsive website Template | Home :: w3layouts</title>
<!--mobile apps-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="We Plan Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--mobile apps-->
<!--Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<link rel="stylesheet" type="text/css" href="css/component.css" />
<!-- //Custom Theme files -->	
<!-- js -->
<script src="js/modernizr.custom.js"></script>

<script src="js/jquery-1.11.1.min.js"></script> 
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>

<!-- //js -->
<!--web-fonts-->
	<link href='//fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
<!--animate-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->
<!-- start-smoth-scrolling-->
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smoth-scrolling-->
</head>
<body>
	<!--w3layouts-->
     <!--agileits-->
	<!-- main content start-->
     <!--start-home-->
	<div id="home" class="header">
			<!--start-header-->
            <div class="header-strip">
			   <div class="container">
				<p class="phonenum"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> CALL - US - FREE: &nbsp;888 - 585 - 9858</p>
				<div class="social-icons">
					<ul>
						<li><a href="#"><i class="facebook"> </i></a></li>
						<li><a href="#"><i class="twitter"> </i></a></li>
						<li><a href="#"><i class="google-plus"> </i></a></li>	
						<li><a href="#"><i class="dribble"> </i></a></li>										
					</ul>
				</div>
				<div class="clearfix"></div>
			  </div>
			</div>
		<div class="header-top">
		  <div class="container">
		     <div class="logo"><a href="index.html"><h1>We <span>Plan</span></h1>
			 <p class="top-para">Plan for the Future</p></a></div>
            <div class="main-nav">
				  <span class="menu"></span>
				 <div class="top-menu">
							<ul class="link-effect-12" id="link-effect-12">
								<li class="active"><a href="index.html"><span>Home</span></a></li>
								<li><a href="#about" class="scroll"><span>About</span></a></li>
								<li><a href="#service" class="scroll"><span>Services</span></a></li>
								<li><a href="#gallery" class="scroll"><span>Gallery</span></a></li>
								<li><a href="#news" class="scroll"><span>News & Events</span></a></li>
								<li><a href="#contact" class="scroll"><span>Contact</span></a></li>
							</ul>
				</div>
             </div>
			<!-- script-for-menu -->
				<script>
				$( "span.menu" ).click(function() {
				  $( ".top-menu" ).slideToggle( "slow", function() {
				    // Animation complete.
				  });
				});
			</script>
	<!--End-top-nav-script-->
		<!--//end-header-->
		<div class="clearfix"></div>
    </div>
      <!--start-banner-->
   		   <div class="banner">
		      		   <div class="container">
	            <div class="banner-slider">
				<div class="callbacks_container">
					<ul class="rslides" id="slider4">
					    <li>
						   <div class="banner-info">
							      <h3 class="wow slideInUp"  data-wow-duration="1s" data-wow-delay=".3s">Welcome</h3>
								  <p class="wow slideInDown"  data-wow-duration="1s" data-wow-delay=".3s">
A Good Strategy</p>
					
								 <span class="wow slideInUp"  data-wow-duration="1s" data-wow-delay=".3s">Smart Choice !</span>
							  </div>
						</li>
						<li>
						   <div class="banner-info">
							    <h3 class="wow slideInUp"  data-wow-duration="1s" data-wow-delay=".3s">We Love</h3>
								 <p class="wow slideInDown"  data-wow-duration="1s" data-wow-delay=".3s">Will Carry You Right</p>
								
								 <span class="wow slideInUp"  data-wow-duration="1s" data-wow-delay=".3s">Smart Choice !</span>
							  </div>
						</li>
						<li>
						   <div class="banner-info">
							      <h3 class="wow slideInUp"  data-wow-duration="1s" data-wow-delay=".3s">We Plan</h3>
								  <p class="wow slideInDown"  data-wow-duration="1s" data-wow-delay=".3s">Through Retirement </p>
								
								   <span class="wow slideInUpslideInLeft"  data-wow-duration="1s" data-wow-delay=".3s">Smart Choice !</span>
						   </div>
					  </li>
					</ul><!--banner Slider starts Here-->
	  	<script src="js/responsiveslides.min.js"></script>
			 <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 4
			      $("#slider4").responsiveSlides({
			        auto: true,
			        pager:true,
			        nav:true,
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });
			
			    });
			  </script>
			  	<!--w3layouts-->
     <!--agileits-->
	      <!--banner Slider starts Here-->

			  </div>
				</div>
		   </div>
		</div>
	</div>
	</div>
	  <!--//end-banner-->	
       <!-- app-->
			<div class="modal ab fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog about" role="document">
					<div class="modal-content about">
						<div class="modal-header">
							<button type="button" class="close ab" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						</div>
						<div class="modal-body about">
								<div class="about">
									  <h4 class="tittle wow fadeInUp animated animated" data-wow-delay=".5s">Retirement Plans</h4>
									  <div class="about-inner">
									   
									    <iframe src="https://www.youtube.com/embed/lj813_txFFc" frameborder="0" allowfullscreen></iframe>
										     <h5 class="tittle">Lorem ipsum dolor sit amet</h5>
										   <p>Lorem ipsum dolor sit amet Integer gravida,Lorem ipsum dolor sit amet Integer gravida velit,Ming sits in the corner the whole day. She's into crochet. quis dolor tristiqumsan.Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. velit quis dolor tristiqumsan.</p>
				
									  </div>
												
								</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //app-->
		 <!-- about-type-grid -->
	<div class="about" id="about">
	    <div class="container">
					<div class="col-md-5 ab-left">
							 	<form action="#" method="post" class="retire">
									<div class="styled-input">
									  <input type="text" required />
									  <label>Your Name</label>
									  <span></span> </div>
									<div class="styled-input">
									  <input type="email" required />
									  <label>Your Email</label>
									  <span></span> </div>
									<div class="styled-input">
									  <textarea required></textarea>
									  <label>Your Message</label>
									  <span></span> </div>
										<div class="send">
											<input type="submit" value="GET THE BEST PLAN" >
										</div>
						     </form>

							
						</div>

					<div class="col-md-6 ab-right">
								  <div class="col-bottom two">
										<h2 class="tittle">Welcome to our <span>We </span>Plan</h2>
										<h4>GET YOUR RETIREMENT PLAN</h4>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem  </p>
										<a href="#" data-toggle="modal" data-target="#myModal1" class="hvr-shutter-in-horizontal">Read More</a>
									</div>

					</div>
					
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //about-type-grid -->
	<div class="services" id="service">
		<div class="container">
		<h5 class="sub-h">Protect in Your Life</h5>
		    <h3 class="tittle">Services</h3>
           <div class="serve-grids-top">
			     
				<div class="col-md-3 service-box hvr-float-shadow">
						<div class=" hi-icon-effect-6">
						   <a href="#set-6" class="hi-icon glyphicon glyphicon-cog"></a>
					     </div>
						<h5>Lorem ipsum</h5>
						<p>Sed ut perspiciis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
					</div>
						<!--w3layouts-->
					<!--agileits-->
					<div class="col-md-3 service-box hvr-float-shadow">
						<div class=" hi-icon-effect-6">
						<a href="#set-6" class="hi-icon glyphicon glyphicon-star-empty"></a>
					</div>
						<h5>Lorem ipsum</h5>
						<p>Sed ut perspiciis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
					</div>
				</div>
					<div class="col-md-3 service-box hvr-float-shadow">
						<div class=" hi-icon-effect-6">
						<a href="#set-6" class="hi-icon glyphicon glyphicon-leaf"></a>
					</div>
						<h5>Lorem ipsum</h5>
						<p>Sed ut perspiciis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
					</div>
				<div class="col-md-3 service-box hvr-float-shadow">
						<div class=" hi-icon-effect-6">
						<a href="#set-6" class="hi-icon glyphicon glyphicon-gift"></a>
					</div>
						<h5>Lorem ipsum</h5>
						<p>Sed ut perspiciis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
					</div>
					<div class="clearfix"> </div>
			</div>
	</div>
<!--/news-->
	<div class="news-section" id="news">
		<div class="container">
		 <h5 class="sub-h">Happy Moments in Your Life</h5>
		 <h3 class="tittle">News & Events</h3>
			<div class="news-grids">
				<div class="col-md-6 news-grid">
					<div class="col-md-6 news-img">
						<img src="images/n1.jpg" title="couple" />
					</div>
					<div class="col-md-6 news-text">
						<span class="event-date">Mar 14th <span class="event-year">2016</span></span>
						<h4>KERPTMSE QUI NESCIUSES IDOLORES</h4>
						<p>Katrsas lasuytasa mauystades Lundg kertaseares lmasetu segiat malesui tyuadede ferteras mise nlasce doleruytas</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-6 news-grid">
					<div class="col-md-6 news-img">
					<img src="images/n2.jpg" title="couple" />
					</div>
					<div class="col-md-6 news-text">
						<span class="event-date">Apr 14th <span class="event-year">2016</span></span>
						<h4>KERPTMSE QUI NESCIUSES IDOLORES</h4>
						<p>Katrsas lasuytasa mauystades Lundg kertaseares lmasetu segiat malesui tyuadede ferteras mise nlasce doleruytas</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-6 news-grid">
					<div class="col-md-6 news-img">
					<img src="images/n4.jpg" title="couple" />
					</div>
					<div class="col-md-6 news-text">
						<span class="event-date">Apr 14th <span class="event-year">2016</span></span>
						<h4>KERPTMSE QUI NESCIUSES IDOLORES</h4>
						<p>Katrsas lasuytasa mauystades Lundg kertaseares lmasetu segiat malesui tyuadede ferteras mise nlasce doleruytas</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-6 news-grid">
					<div class="col-md-6 news-img">
					<img src="images/n3.jpg" title="couple" />
					</div>
					<div class="col-md-6 news-text">
						<span class="event-date">Apr 14th <span class="event-year">2016</span></span>
						<h4>KERPTMSE QUI NESCIUSES IDOLORES</h4>
						<p>Katrsas lasuytasa mauystades Lundg kertaseares lmasetu segiat malesui tyuadede ferteras mise nlasce doleruytas</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="insurance-section" id="plan">
		<div class="container">
		<h5 class="sub-h">Protect in your Life</h5>
			<h3 class="tittle second">Our Plans</h3>

			<div class="insurance-grids grid">
				<div class="col-md-6 insurance-grid">
						<figure class="effect-julia">
						<img src="images/g1.jpg" alt="img21"/>
						<figcaption>
							<h4>Lorem ipsum  <span>dolor </span></h4>
							<div>
								<p>Julia dances in the deep dark</p>
								<p>She loves the smell of the ocean</p>
								<p>And dives into the morning light</p>
							</div>
							<a href="#">View more</a>
						</figcaption>			
					</figure>

				</div>
				<div class="col-md-6 insurance-grid">
						<figure class="effect-julia">
						<img src="images/g2.jpg" alt="img21"/>
						<figcaption>
							<h4>Lorem ipsum  <span>dolor </span></h4>
							<div>
								<p>Julia dances in the deep dark</p>
								<p>She loves the smell of the ocean</p>
								<p>And dives into the morning light</p>
							</div>
							<a href="#">View more</a>
						</figcaption>			
					</figure>

				</div>
				 <div class="clearfix"></div>
			</div>
			<h4>Protection</h4>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat.</p>
			<ul class="insure">
			   		<li><a href="#"><i class="tick"></i></a>Lorem ipsum dolor sit amet, consectetur adipiscing</li>
			   		<li><a href="#"><i class="tick"></i></a>Cras bibendum ornare mauris porta aliquam</li>
			   		<li><a href="#"><i class="tick"></i></a>Maecenas quis rutrum quam</li>
			   		<li><a href="#"><i class="tick"></i></a>Suspendisse imperdiet sapien eu metus adipiscing</li>
			   		<li><a href="#"><i class="tick"></i></a>Maecenas quis rutrum quam, ut vulputate quam.</li>
			   		<li><a href="#"><i class="tick"></i></a>Mauris accumsan at leo ut fringilla. In bibendum varius nulla at ornare.</li>
			   	</ul>

	</div>
</div>
<!--start-gallery-->
<div class="gallery" id="gallery">
	<div class="container">
	 <h5 class="sub-h">Happy Moments in Your Life</h5>
		 <h3 class="tittle">Gallery</h3>
			<div class="top-gallery">
				<div class="col-md-4 gallery-grid gallery1">
					<a href="images/g3.jpg" class="swipebox"><img src="images/g3.jpg" class="img-responsive" alt="/">
						<div class="textbox">
							<h4>We Plan</h4>
							<p>Welcome</p>
							
						</div>
				</a>
				</div>
				<div class="col-md-4 gallery-grid gallery1">
					<a href="images/g4.jpg" class="swipebox"><img src="images/g4.jpg" class="img-responsive" alt="/">
						<div class="textbox">
							<h4>We Plan</h4>
							<p>Welcome</p>
						
						</div>
				</a>
				</div>
				<div class="col-md-4 gallery-grid gallery1">
					<a href="images/g5.jpg" class="swipebox"><img src="images/g5.jpg" class="img-responsive" alt="/">
						<div class="textbox">
							<h4>We Plan</h4>
							<p>Welcome</p>
							
						</div>
				</a>
				</div>
				<div class="col-md-4 gallery-grid gallery1">
					<a href="images/g6.jpg" class="swipebox"><img src="images/g6.jpg" class="img-responsive" alt="/">
						<div class="textbox">
							<h4>We Plan</h4>
							<p>Welcome</p>
							
						</div>
				</a>
				</div>
				<div class="col-md-4 gallery-grid gallery1">
					<a href="images/g7.jpg" class="swipebox"><img src="images/g7.jpg" class="img-responsive" alt="/">
						<div class="textbox">
							<h4>We Plan</h4>
							<p>Welcome</p>
							
						</div>
					</a>
				</div>
				<div class="col-md-4 gallery-grid gallery1">
					<a href="images/g8.jpg" class="swipebox"><img src="images/g8.jpg" class="img-responsive" alt="/">
						<div class="textbox">
							<h4>We Plan</h4>
							<p>Welcome</p>
					   </div>
				   </a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>	
	</div>
		<link rel="stylesheet" href="css/swipebox.css">
				<script src="js/jquery.swipebox.min.js"></script> 
					<script type="text/javascript">
						jQuery(function($) {
							$(".swipebox").swipebox();
						});
					</script>
	<!--//gallery-->

<!--/news-->
	<div class="test" id="test">
		<div class="container">
		 <h5 class="sub-h">What say our clients</h5>
		<h3 class="tittle">Testimonials</h3>
			<div  class=" test-grid-1" >
				<div class="col-md-6 test-wrapper">
					<img src="images/n1.jpg" alt="" class="img-responsive">
					<div class="test-grid">
					<div class="test-gr">
						<h4>Couple 1</h4>
						<span>Lorem ipsum dolor</span>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>

						
					</div>
				</div>
				<div class="col-md-6 test-wrapper">
					<img src="images/n2.jpg" alt="" class="img-responsive">
					<div class="test-grid">
					<div class="test-gr">
						<h4>Couple 2</h4>
						<span>Lorem ipsum dolor</span>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>

						
					</div>
				</div>
				
			<div class="clearfix"> </div>
			</div>
			<div  class=" test-grid-2" >
				<div class="col-md-6 test-wrapper">
					<img src="images/n3.jpg" alt="" class="img-responsive">
					<div class="test-grid">
					<div class="test-gr">
						<h4>Couple 3</h4>
						<span>Lorem ipsum dolor</span>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>

						
					</div>
				</div>
				<div class="col-md-6 test-wrapper">
					<img src="images/n4.jpg" alt="" class="img-responsive">
					<div class="test-grid">
					<div class="test-gr">
						<h4>Couple 4</h4>
						<span>Lorem ipsum dolor</span>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>

						
					</div>
				</div>
				
			<div class="clearfix"> </div>
			</div>
		</div>
	</div>
</div>

		<!--/contact-->
<div id="contact" class="contact">
	 <div class="container">
		 <div class="contact-text">
			<h5 class="sub-h">STAY IN TOUCH</h5>
			<h3 class="tittle second">Contact us</h3>			
		 </div>
			<div class="contact-form">
				<form action="#" method="post">
						<input class="wow fadeInDown animated" data-wow-delay=".5s" type="text" name="Name" placeholder="Name" required="">
						<input class="email wow fadeInDown animated" type="text" name="Email" placeholder="Email" required="">
						<input class="wow fadeInDown animated" data-wow-delay=".7s" type="text" name="Phone" placeholder="Phone" required="">
						<textarea class="wow fadeInDown animated" data-wow-delay=".9s" name="Message" placeholder="Message" required=""></textarea>
						<div class="submit-button"><input type="submit" value="SUBMIT" ></div>
					</form>
				</div>
	 
	 </div>

</div>
	 <div class="map">
		 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3593.1651928596452!2d-80.18708473414607!3d25.765106655121123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b42909d18c97%3A0x97689362b4db9e7e!2sBrickell+Park!5e0!3m2!1sen!2sin!4v1425979652981" frameborder="0" style="border:0"></iframe>
	 </div>
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-4 footer-grid-left">
					<h3>twitter feed</h3>
					<ul>
						<li><a href="single.html">It is a long established fact that a reader will 
						be distracted by the readable content of a page when looking at 
						its layout.</a><span>15 minutes ago</span></li>
						<li><a href="mailto:info@example.com" class="cols">@NASA</a> & <a href="mailto:info@example.com" class="cols">
							@orbital science</a> <a href="single.html">readable content of a page when looking at 
							its layout</a><span>45 minutes ago</span></li>
					</ul>
				</div>
				<div class="col-md-4 footer-grid-left">
					<h3>Newsletter</h3>
				  <form action="#" method="post">
						<input type="email" value="enter your email address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'enter your email address';}" required="">
						<input type="submit" value="Submit" >
					</form>
				</div>
				<div class="col-md-4 footer-grid-left">
					<h3>about us</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
						eiusmod tempor incididunt ut labore et dolore magna aliqua. 
						Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
						<span>But I must explain to you how all this mistaken idea of denouncing
						pleasure and praising pain was born and I will give you a complete 
						account of the system, and expound the actual teachings of the 
						great explorer.</span>
						</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-bottom">
				<div class="footer-bottom-left">
					<p>&copy 2016 We Plan. All rights reserved.</p>
				</div>
				<div class="footer-bottom-right">
					<ul class="social-icons2">
								<li><a href="#"> </a></li>
								<li><a href="#" class="fb"> </a></li>
								<li><a href="#" class="in"> </a></li>
								<li><a href="#" class="dott"> </a></li>
							</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //footer -->
	<!--//main content start-->
	<!--start-smooth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
								<!--end-smooth-scrolling-->
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- //for bootstrap working -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->


</body>
</html>