/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	margin:0;
	font-family: 'Lato', sans-serif;
	background: #fff;  
}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration:none;
	outline:none;
}
h1,h2,h3,h4,h5,h6{
	margin:0;  
	font-family: 'Petit Formal Script', cursive; 
}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
body a:focus {
    outline: none;
	text-decoration:none;
}
/*-- banner --*/ 
.w3ls-banner{ 
	background:url(../images/1.jpg)no-repeat center bottom;
	-webkit-background-size:cover;
	-moz-background-size:cover; 
	background-size:cover;
	position: relative;  
}   
/*-- header --*/ 
h1.w3lslogo{
    background: #FFC107;
	font-family: 'Aguafina Script', cursive;
}
h1.w3lslogo a {
    color: #fff !important;
    display: inline-block;
    font-size: 1.5em;
    letter-spacing: 19px;
    margin-top: 17px;
    margin-right: -43px;
    line-height: 0.8em;
}
h1.w3lslogo a span {
    position: absolute;
    font-size: .25em;
    letter-spacing: 1px;
    font-family: 'Petit Formal Script', cursive;
    line-height: 1.5em;
    bottom: -6px;
}
nav.navbar.navbar-default.navbar-fixed-top {
    background:none;
    border: none;
	padding: 1.5em 0;
	-webkit-transition:.5s all;
	-moz-transition:.5s all; 
	transition:.5s all;
	margin-bottom: 0;
}
.navbar-nav > li { 
    margin: 1.5em;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-size: 1.1em;
    font-weight: 400;
    letter-spacing: 1px;
	-webkit-transition:.5s all;
	-moz-transition:.5s all; 
	transition:.5s all;
	text-shadow: none; 
	padding:0;
}
/* Effect 15: scale down, reveal */
.navbar-default .navbar-nav > li > a::before {
	color: #fff;
	content: attr(data-hover);
	position: absolute;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	-o-transition: transform 0.3s, opacity 0.3s;
	-ms-transition: transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
}  
.navbar-default .navbar-nav > li > a:hover::before,
.navbar-default .navbar-nav > li > a:focus::before {
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-o-transform: scale(0.8);
	-ms-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #FFC107;
    background: none;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #FFC107;
    background-color: transparent;
}
nav.navbar.navbar-default.navbar-fixed-top.top-nav-collapse {
    padding: 0;
    background: rgba(0, 0, 0, 0.75);
}
nav.navbar.navbar-default.navbar-fixed-top.top-nav-collapse span {
    font-size: 0;
}
.navbar-right { 
    margin-right: 0;
} 
.navbar-nav >li.active a.page-scroll {
    color: #FFC107 !important;
}
.navbar-default .navbar-nav > li.active > a::before {
    color: #FFC107; 
}
div#scrollzipPoint {
    top: -20px !important;
}
/*-- //header --*/ 
.jarallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
/*-- banner-text --*/ 
.banner-text {
    text-align: center;
    padding: 19em 0 17em;
    background: rgba(0, 0, 0, 0.61);
}
.banner-text h2,.banner-text h3 {
    color: #fff;
    font-size: 8em;
    letter-spacing: 5px;
	font-family: 'Aguafina Script', cursive;
	line-height: inherit;
}
.banner-text p {
    width: 50%;
    color: rgba(255, 255, 255, 0.72);
    margin: 1em auto 2em;
    font-size: 1em;
    font-weight: 400;
    line-height: 2em;
    letter-spacing: 2px;
}
/*-- bth-hover --*/ 
.wthree-btn {
    position: relative;
    display: inline-block; 
    overflow: hidden;
    border: 2px solid #fff;
    padding: .7em 1.5em;
    color: #fff;
    z-index: 9;
    font-size: 1.1em;
    outline: none;
    letter-spacing: 1px;
    font-family: 'Petit Formal Script', cursive;
    font-weight: 700;
    background-color:transparent;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	transition:.5s all;
}   
.wthree-btn.btn-6 span {
	position: absolute;
	display: block;
	width: 0;
	height: 0;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
	background-color: #FFC107;
	-webkit-transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
	-moz-transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
	-o-transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
	-ms-transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
	transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	z-index: -1;
}
.wthree-btn.btn-6:hover,.wthree-btn.btn-6:focus {
	color: #fff;
}
.wthree-btn.btn-6:hover span {
	width: 225%;
	height: 562.5px;
}
.wthree-btn.btn-6:active {
	background-color: #FFC107;
} 
/*-- //bth-hover --*/    
/*-- //banner-text --*/ 
/*-- timer --*/  
.wthree-soon {
    text-align: center;
	position: relative;
    margin-bottom: 11em;
}
.wthree-soon-agileinfo {
    background: #00bcd4;
    padding: 2em 0;
    margin-top: -8em;
    z-index: 9;
    position: absolute;
    width: 72%;
}
.wthree-soon h5 {
    font-size: 2em;
    margin-bottom: 1em;
    color: #fff;
}
.clock {
    display: inline-table;
} 
.clock .column {
    float: left;
    background: none;
    border: 1px solid rgba(255, 255, 255, 0.45);
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    margin: 0 1em;
    width: 90px;
    height: 90px;
    padding: 0.9em 0;
}
.agileits-timer {
    margin: 2em 0;
}
.timer {
    font-size: 2em;
    display: inline-block;
    color: #fff;  
	font-family: 'Petit Formal Script', cursive;
}
.text {
    font-size: .9em;
    color: #fff;
    margin-bottom: 0.4em;
    text-align: center;
    letter-spacing: 1px;
    font-weight: 300;
}
/*-- //timer -- */ 
.jarallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
/*-- about --*/
.about,.features,.services,.gallery,.contact{
	padding:6em 0;
}
.about{
	position:relative;
	background:#f6f5f5;
} 
h3.agileits-title {
    font-size: 4em;
    color: #ffc107;
    text-transform: capitalize;
    margin-bottom: 0.6em;
}  
.w3lshr-line {
    display: block;
    width: 25%;
    margin: 10px 0 0 -10px;
    border-top: 1px solid #ccc;
}
.w3lshr-line:after {
    display: block;
    width: 100%;
    margin-top: 2px;
    margin-left: 20px;
    border-top: 1px solid #ccc;
    content: '';
}
p{
	color:#999;
	line-height:2em;
	font-size:1em;
	font-weight: 400;
} 
.about-w3img {
    position: absolute;
    bottom: 22%;
    left: 11%;
	-webkit-transform: rotate(-20deg);
	-moz-transform: rotate(-20deg);
	-o-transform: rotate(-20deg);
	-ms-transform: rotate(-20deg);
    transform: rotate(-20deg);
}
.agileits_about_grid_right h4 {
    font-size: 1.6em;
    color: #000;
    text-transform: capitalize;
    line-height: 1.5em;
    margin-bottom: 0.5em;
}
.w3ls_about_bottom {
    background: #212121;
    padding: 4em 0;
} 
.w3_about_bottom_grid{
	text-align:left; 
	z-index: 999;
}
.w3ls_about_bottom h4 {
    font-size: 2em;
    color: #fff;
    text-transform: capitalize;
    line-height: 2em;
    width: 70%;
    margin: 0 auto 1em 0;
    font-style: italic;
    letter-spacing: 4px;
}
.w3ls_about_bottom h4 span{
	color:#00bcd4;
}   
/*-- //about --*/ 
/*-- features --*/  
.w3features-left-gridr h4 {
    font-size: 1.6em;
    color: #333;
    letter-spacing: 2px;
    font-family: 'Aguafina Script', cursive;
    text-transform: uppercase;
}  
.w3features-left-gridr p{
	margin:0.8em 0 0; 
	line-height:1.8em;
}
.w3features-left-gridl {
    float: left;
    margin-right: 2.5em;
}
.w3features-left-gridr {
    float: left;
    width: 65%;
}
.hi-icon {
	display: inline-block;
    width: 80px;
    height: 80px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    position: relative;
    z-index: 1;
    color:#00BCD4;
} 
.hi-icon:after { 
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
	content: '';
	-webkit-box-sizing: content-box; 
	-moz-box-sizing: content-box; 
	box-sizing: content-box;
} 
.hi-icon:before {
	font-family: FontAwesome;
    speak: none;
    font-size: 1.8em;
    line-height:3.2em;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    display: block;
    -webkit-font-smoothing: antialiased;
}
/* Effect 9 */
.hi-icon-effect-9 .hi-icon {
	-webkit-transition: box-shadow 0.2s;
	-moz-transition: box-shadow 0.2s;
	-o-transition: box-shadow 0.2s;
	-ms-transition: box-shadow 0.2s;
	transition: box-shadow 0.2s;
} 
.hi-icon-effect-9 .hi-icon:after {
	top: 0;
	left: 0;
	padding: 0;
	box-shadow:0 0 0 3px #ccc;
	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
	-moz-transition: -moz-transform 0.2s, opacity 0.2s;
	transition: transform 0.2s, opacity 0.2s;
}
.hi-icon-wrap.hi-icon-effect-9.hi-icon-effect-9a {
    text-align: center;
}
/* Effect 9a */
.w3features-grids:hover .hi-icon-effect-9a .hi-icon:after {
	-webkit-transform: scale(0.85);
	-moz-transform: scale(0.85);
	-ms-transform: scale(0.85);
	transform: scale(0.85);
	opacity: 0.5;
} 
.w3features-grids:hover .hi-icon-effect-9a .hi-icon{
	-webkit-box-shadow: 0 0 0 5px rgb(236, 236, 236);
	-moz-box-shadow: 0 0 0 5px rgb(236, 236, 236);
	-o-box-shadow: 0 0 0 5px rgb(236, 236, 236);
	-ms-box-shadow: 0 0 0 5px rgb(236, 236, 236);
	box-shadow: 0 0 0 5px rgb(236, 236, 236);
    color: #212121;
} 
.w3features-grids{
	margin-top:3em;
}
.w3features-right {
    padding: 0 3em;
	float: right;
}
/*-- //features --*/
/*-- login-form --*/
.login-form {
    padding: 5em;
    border: 5px solid #ffc107;
    text-align: left;
    position: relative;
    background: #fff;
    margin-top: -12em;
}
.login-form:before {
    content: '';
    display: block;
    border: 5px solid rgb(255, 193, 7);
    width: 103%;
    height: 103%;
    position: absolute;
    left: 3%;
    top: 3%;
	z-index: -1;
}
.login-form h5 {
    font-size: 2.2em;
    color: #000;
    text-align: center;
    margin-bottom: 1.5em;
    line-height: 1em;
    letter-spacing: 2px;
    font-weight: 700;
} 
.login-form p {
    font-size: 0.9em;
    color: #000;
    margin: 1.5em 0 .5em;
    letter-spacing: 6px;
} 
.login-form input[type="text"],.login-form input[type="email"],.login-form input[type="password"] {
    outline: none;
    font-size: 1em;
    color: #999;
    padding: .7em 1em;
    margin: 0;
    width: 100%;
    border: 1px solid #ddd;
    -webkit-appearance: none;
    display: block;
    background: transparent;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -o-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
} 
.login-form input[type="submit"] {
    font-size: 1.1em;
    color: #fff;
    background: #ffc107;
    border: 1px solid #ffc107;
    outline: none;
    cursor: pointer;
    padding: .7em 1em;
    -webkit-appearance: none;
    width: 100%;
	text-transform: uppercase;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    margin-top: 2em;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all; 
}
.login-form input[type="submit"]:hover {
    background: transparent;
    color:#ffc107;   
}  
/*-- //login-form --*/ 
/*-- services --*/ 
.services {
    background: url(../images/bg.jpg)no-repeat center fixed;
    background-size: cover;
	position:relative;
	z-index: 1;
	overflow: hidden;
}
.services:before {
    content: '';
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 101%;
    position: absolute;
    top: 0;
    left: 0;
	z-index: -1;
} 
.w3l_banner_bottom_grid{
	padding:2em;
	text-align:center;
	border:2px solid #999;
}
/*-- grid-effect --*/
/* General grid styles */
.cbp-ig-grid {
	list-style: none;
	padding:0;
	margin: 0;
} 
/* Clear floats */
.cbp-ig-grid:before, 
.cbp-ig-grid:after { 
	content: " "; 
	display: table; 
} 
.cbp-ig-grid:after { 
	clear: both; 
} 
/* grid item */ 
.cbp-ig-grid li {
	width: 23%;
    float: left;
    text-align: center;
    border: 1px solid #ddd; 
} 
.cbp-ig-grid li:nth-child(2){
    margin: 0 2em;
}
.cbp-ig-grid li:nth-child(3){
    margin-right: 2em;
} 
.w3_grid_effect{
	padding:3em 2.5em;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
	transition: .5s all;
} 
/* anchor style */
.cbp-ig-grid li > a {
	display: block;
	height: 100%;
	color: #47a3da;
	-webkit-transition: background 0.2s;
	-moz-transition: background 0.2s;
	transition: background 0.2s;
} 
/* the icon with pseudo class for icon font */
.cbp-ig-icon {
	padding:0.5em 0 0;
	display: block;
	-webkit-transition: -webkit-transform 0.2s;
	transition: -moz-transform 0.2s;
	transition: transform 0.2s;
	color:#fff;
} 
.cbp-ig-icon:before {
	font-family:FontAwesome;
	font-size: 5em;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
} 
.w3_road:before {
	content: "\f018";
} 
.w3_cube:before {
	content: "\f1b3";
} 
.w3_users:before {
	content: "\f0c0";
} 
.w3_ticket:before {
	content: "\f145";
} 
/* title element */
.cbp-ig-grid .cbp-ig-title {
    margin: 25px 0 10px 0;
    padding: 20px 0 0 0;
    font-size: 1.2em;
    position: relative;
    -webkit-transition: -webkit-transform 0.2s;
    -moz-transition: -moz-transform 0.2s;
    transition: transform 0.2s;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #fff;
    font-family: 'Lato', sans-serif;
}
.cbp-ig-grid .cbp-ig-title:before {
    content: '';
    position: absolute;
    background: #ffc107;
    width: 160px;
    height: 3px;
    top: 0px;
    left: 50%;
    margin: -5px 0 0 -80px;
    -webkit-transition: margin-top 0.2s;
    -moz-transition: margin-top 0.2s;
    transition: margin-top 0.2s;
}
.cbp-ig-grid .cbp-ig-category {
	text-transform: uppercase;
	display: inline-block;
	font-size: 1em;
	letter-spacing: 1px;
	color: #fff;
	-webkit-transform: translateY(10px);
	-moz-transform: -moz-translateY(10px);
	-ms-transform: -ms-translateY(10px);
	transform: translateY(10px);
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
	-moz-transition: -moz-transform 0.3s, opacity 0.2s;
	-webkit-transition: transform 0.3s, opacity 0.2s;
} 
.cbp-ig-grid li:hover .cbp-ig-category,
.touch .cbp-ig-grid li .cbp-ig-category {
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-o-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
}  
/* Hover styles */ 
.cbp-ig-grid li > .w3_grid_effect:hover {
	background:rgba(0, 188, 212, 0.84);
} 
.cbp-ig-grid li > .w3_grid_effect:hover .cbp-ig-icon {
	-webkit-transform: translateY(-10px) scale(0.6);
	-moz-transform: translateY(-10px) scale(0.6);
	-o-transform: translateY(-10px) scale(0.6);
	-ms-transform: translateY(-10px) scale(0.6);
	transform: translateY(-10px) scale(0.6);
} 
.cbp-ig-grid li > .w3_grid_effect:hover .cbp-ig-icon:before,
.cbp-ig-grid li > .w3_grid_effect:hover .cbp-ig-title {
	color: #fff;
} 
.cbp-ig-grid li > .w3_grid_effect:hover .cbp-ig-title {
	-webkit-transform: translateY(-45px);
	-moz-transform: translateY(-45px);
	-ms-transform: translateY(-45px);
	-o-transform: translateY(-45px);
	transform: translateY(-45px);
} 
.cbp-ig-grid li > .w3_grid_effect:hover .cbp-ig-title:before {
	background: #fff;
	margin-top: 68px;
} 
@media screen and (max-width: 62.75em) {
	.cbp-ig-grid li {
		width: 50%;
	}
} 
@media screen and (max-width: 25em) { 
	.cbp-ig-grid {
		font-size: 80%;
	}
} 
/*-- //services --*/ 
/*-- gallery --*/
.gallry-agile-grids {
    padding: 0;
}
.view { 
    height: inherit;
    margin: 5px; 
    border: 5px solid #f6f5f5;
    overflow: hidden;
    position: relative;
    text-align: center;
    -webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.46);
    -moz-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.46);
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.46);
    cursor: default;
    background: #fff;
}
.view .mask,.view .content {
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
}
.view img {
	display: block;
	position: relative;
	width: 100%;
}
.view h4 {
    text-transform: capitalize;
    color: #00BCD4;
    text-align: center;
    position: relative;
    font-size: 1.5em;
    padding: 10px;
    font-weight: 600;
    letter-spacing: 2px;
    background: #fff;
    margin: 2em 0 0 0;
}
.view p {
	font-style: normal; 
    position: relative;
    color: #fff;
    padding: 15px 10px 15px;
    text-align: center;
}
.view a.info {
   display: inline-block;
   text-decoration: none;
   padding: 7px 14px;
   background: #000;
   color: #fff;
   text-transform: uppercase;
   -webkit-box-shadow: 0 0 1px #000;
   -moz-box-shadow: 0 0 1px #000;
   -o-box-shadow: 0 0 1px #000;
   -ms-box-shadow: 0 0 1px #000;
   box-shadow: 0 0 1px #000;
}
.view a.info:hover {
   -webkit-box-shadow: 0 0 5px #000;
   -moz-box-shadow: 0 0 5px #000;
   -o-box-shadow: 0 0 5px #000;
   -ms-box-shadow: 0 0 5px #000;
   box-shadow: 0 0 5px #000;
}
.view-seventh img {
   -webkit-transition: all 0.5s ease-out;
   -moz-transition: all 0.5s ease-out;
   -o-transition: all 0.5s ease-out;
   -ms-transition: all 0.5s ease-out;
   transition: all 0.5s ease-out;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}
.view-seventh .mask {
   background-color:#00BCD4;
   -webkit-transform: rotate(0deg) scale(1);
   -moz-transform: rotate(0deg) scale(1);
   -o-transform: rotate(0deg) scale(1);
   -ms-transform: rotate(0deg) scale(1);
   transform: rotate(0deg) scale(1);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.3s ease-out;
   -moz-transition: all 0.3s ease-out;
   -o-transition: all 0.3s ease-out;
   -ms-transition: all 0.3s ease-out;
   transition: all 0.3s ease-out;
}
.view-seventh h4 {
   -webkit-transform: translateY(-200px);
   -moz-transform: translateY(-200px);
   -o-transform: translateY(-200px);
   -ms-transform: translateY(-200px);
   transform: translateY(-200px);
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
.view-seventh p {
   -webkit-transform: translateY(-200px);
   -moz-transform: translateY(-200px);
   -o-transform: translateY(-200px);
   -ms-transform: translateY(-200px);
   transform: translateY(-200px);
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
.view-seventh a.info {
   -webkit-transform: translateY(-200px);
   -moz-transform: translateY(-200px);
   -o-transform: translateY(-200px);
   -ms-transform: translateY(-200px);
   transform: translateY(-200px);
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
.view-seventh:hover img {
   -webkit-transform: rotate(720deg) scale(0);
   -moz-transform: rotate(720deg) scale(0);
   -o-transform: rotate(720deg) scale(0);
   -ms-transform: rotate(720deg) scale(0);
   transform: rotate(720deg) scale(0);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
}
.view-seventh:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: translateY(0px) rotate(0deg);
   -moz-transform: translateY(0px) rotate(0deg);
   -o-transform: translateY(0px) rotate(0deg);
   -ms-transform: translateY(0px) rotate(0deg);
   transform: translateY(0px) rotate(0deg);
   -webkit-transition-delay: 0.4s;
   -moz-transition-delay: 0.4s;
   -o-transition-delay: 0.4s;
   -ms-transition-delay: 0.4s;
   transition-delay: 0.4s;
}
.view-seventh:hover h4 {
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
   -webkit-transition-delay: 0.7s;
   -moz-transition-delay: 0.7s;
   -o-transition-delay: 0.7s;
   -ms-transition-delay: 0.7s;
   transition-delay: 0.7s;
}
.view-seventh:hover p {
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
   -webkit-transition-delay: 0.6s;
   -moz-transition-delay: 0.6s;
   -o-transition-delay: 0.6s;
   -ms-transition-delay: 0.6s;
   transition-delay: 0.6s;
}
.view-seventh:hover a.info {
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
   -webkit-transition-delay: 0.5s;
   -moz-transition-delay: 0.5s;
   -o-transition-delay: 0.5s;
   -ms-transition-delay: 0.5s;
   transition-delay: 0.5s;
}
.main:nth-child(3) {
    margin: 3em 0 0;
} 
/*-- //gallery --*/
/*-- stats --*/  
.stats.services {
    background: url(../images/1.jpg)no-repeat center;
    background-size: cover;
    position: relative;
    z-index: 1;
}
.stats-grid {
    text-align: center;
}
.stats-img i.fa {
    font-size: 2.5em;
    color: #d2d2d2;
} 
.stats-agileinfo h6 {
    font-weight: 900;
    letter-spacing: 3px;
    margin: 1.5em 0 .5em;
    font-size: 1.3em;
    color: #ffc107;
}
.numscroller {
    font-size: 3em;
    font-weight: 300;
    color: #fff;
}
/*-- //stats --*/
/*-- blog --*/
.blog-agileinfo {
    margin-top: 4em;
}
.blog-agileinfo a.wthree-blogimg {
    display: block;
    border: 3px solid #fff; 
    background-color: #000;
	-webkit-transition: .5s all;
	-moz-transition: .5s all; 
	transition: .5s all;
	overflow:hidden;
}
.blog-agileinfo:hover a.wthree-blogimg {
    border-color:#00BCD4;
}
.blog-agileinfo a img.img-responsive {
    opacity: .5;
	-webkit-transition: .5s all;
	-moz-transition: .5s all; 
	transition: .5s all;
	width: 100%;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
.blog-agileinfo:hover a img.img-responsive {
    opacity: 1;
	-webkit-transform: scale(1.5);
	-moz-transform: scale(1.5);
	-o-transform: scale(1.5);
	-ms-transform: scale(1.5);
	transform: scale(1.5);
} 
.blog-w3grid-text {
    padding: 3em;
    background: #fff;
    margin-left: -6em;
    margin-top: 5em;
    -webkit-box-shadow: 0px 0px 7px 0px #8e8e8e;
    -moz-box-shadow: 0px 0px 7px 0px #8e8e8e;
	-o-box-shadow: 0px 0px 7px 0px #8e8e8e;
	-ms-box-shadow: 0px 0px 7px 0px #8e8e8e;
    box-shadow: 0px 0px 7px 0px #8e8e8e;
}
.blog-agileinfo-mdl .blog-w3grid-text {
    margin-left: 0;
    position: absolute;
    width: 31%;
    left: 19%;
}
.blog-agileinfo h4 {
    color: #595c65;
    font-size: 1.6em;
    text-transform: uppercase;
    font-weight: 300;
}
.blog-agileinfo h4 a {
    color: #00BCD4;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    letter-spacing: 2px;
}
.blog-agileinfo h4 a:hover{
    color: #000; 
}
.blog-agileinfo h6 {
    font-size: 0.9em;
    color: #555;
    margin: 1.8em 0;
    padding-left: 2em;
    letter-spacing: 2px;
    font-weight: 900;
}
.blog-agileinfo h6 a {
    display: inline-block;
    color: #ffc107;
	-webkit-transition:.5s all;
	-moz-transition:.5s all; 
	transition:.5s all;
}
.blog-agileinfo h6 a:hover{ 
    color: #888;
}
.blog-agileinfo p {
    padding-left: 2em;
    line-height: 2.2em;
}
.blog-w3grid-img.blog-img-rght {
    float: right;
} 
/*-- //blog --*/
/*-- contact --*/
.contact{ 
    background: #f6f5f5;
}
.agile_map	iframe{
	width:100%;
	min-height:580px;
}
.w3_agileits_contact_grid_left{
	padding:0;
	position:relative;
}
.agileits_w3layouts_map_pos{
	position: absolute;
    right: -15%;
    top: 22%;
    width: 50%;
    padding: 2em;
    background: #00bcd4;
}
.agileits_w3layouts_map_pos h3 {
    font-size: 1.5em;
    color: #000;
    font-weight: 700;
    margin-bottom: 0.8em;
}
.agileits_w3layouts_map_pos p {
    color: #fff;
    margin: .5em 0 1.5em;
    letter-spacing: 1px;
}
.agileits_w3layouts_map_pos ul.wthree_contact_info_address li {
    list-style-type: none;
    margin-bottom: 1em;
    color: #fff;
}
.agileits_w3layouts_map_pos ul.wthree_contact_info_address li i{
	padding-right:1em;
}
.agileits_w3layouts_map_pos ul.wthree_contact_info_address li a{
	color:#fff;
	text-decoration:none;
}
.agileits_w3layouts_map_pos ul.wthree_contact_info_address li a:hover{
	color:#212121;
}
.w3_agile_social_icons_contact ul li a {
    text-align: center;
}
.agileits_w3layouts_map_pos1{
	padding:2em;
	border:7px double #fff;
}
.w3_agileits_contact_grid_right{
	padding:0 4em 0 12em;
}
.w3_agileits_contact_grid_right form{
	padding:1em 0 0;
}
/*-- effect --*/
.input {
	position: relative;
	z-index: 1;
	display: inline-block;
	margin: 0;
	max-width: 100%;
	width: calc(100% - 0em);
	vertical-align: top;
} 
.input__field {
	position: relative;
	display: block;
	float: right;
	padding: 0.8em;
	width: 60%;
	border: none;
	border-radius: 0;
	background: #f0f0f0;
	color: #aaa;
	-webkit-appearance: none; /* for box shadows to show on iOS */
	font-size: 14px;
} 
.input__field:focus {
	outline: none;
} 
.input__label {
	display: inline-block;
    float: right;
    padding: 0 1em;
    width: 40%;
    color: #212121;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none; 
} 
.input__label-content {
	position: relative;
	display: block;
	padding:1em 0;
	width: 100%;
}
/* Ichiro */
.input--ichiro {
	margin-top: 2em;
} 
.input__field--ichiro {
	position: absolute;
    top: 4px;
    left: 4px;
    z-index: 100;
    display: block;
    padding: 0 1em;
    width: calc(100% - 8px);
    height: calc(100% - 8px);
    background: #fff;
    color: #212121;
    opacity: 0;
    -webkit-transform: scale3d(1, 0, 1);
	-moz-transform: scale3d(1, 0, 1);
	-o-transform: scale3d(1, 0, 1);
	-ms-transform: scale3d(1, 0, 1);
    transform: scale3d(1, 0, 1);
    -webkit-transform-origin: 50% 100%;
	-moz-transform-origin: 50% 100%;
	-o-transform-origin: 50% 100%;
	-ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: opacity 0.3s, transform 0.3s;
	-o-transition: opacity 0.3s, transform 0.3s;
	-ms-transition: opacity 0.3s, -ms-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
} 
.input__label--ichiro {
	width: 100%;
	text-align: left;
	cursor: text;
} 
.input__label--ichiro::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #f5f5f5;
	-webkit-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	-ms-transition: transform 0.3s;
	transition: transform 0.3s;
	border: 1px solid #ccc;
} 
.input__label-content--ichiro {
	-webkit-transform-origin: 0% 50%;
	-moz-transform-origin: 0% 50%;
	-o-transform-origin: 0% 50%;
	-ms-transform-origin: 0% 50%;
	transform-origin: 0% 50%;
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: transform 0.3s;
	-o-transition: transform 0.3s;
	-ms-transition: transform 0.3s;
	transition: transform 0.3s;
} 
.input__field--ichiro:focus,
.input--filled .input__field--ichiro {
	opacity: 1;
	-webkit-transform: scale3d(1, 1, 1);
	-moz-transform: scale3d(1, 1, 1);
	-ms-transform: scale3d(1, 1, 1);
	-o-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
} 
.input__field--ichiro:focus + .input__label--ichiro,
.input--filled .input__label--ichiro {
	cursor: default; 
} 
.input__field--ichiro:focus + .input__label--ichiro::before,
.input--filled .input__label--ichiro::before {
	-webkit-transform: scale3d(1, 1.5, 1);
	-moz-transform: scale3d(1, 1.5, 1);
	-o-transform: scale3d(1, 1.5, 1);
	-ms-transform: scale3d(1, 1.5, 1);
	transform: scale3d(1, 1.5, 1);
	border: none;
} 
.input__field--ichiro:focus + .input__label--ichiro .input__label-content--ichiro,
.input--filled .input__label-content--ichiro {
	-webkit-transform: translate3d(0, -2.4em, 0) scale3d(0.8, 0.8, 1);
	transform:translate3d(0, -2.4em, 0) scale3d(0.8, 0.8, 1) translateZ(1px);
}
.w3_agileits_contact_grid_right textarea {
    outline: none;
    width: 100%;
    background: #f5f5f5;
    color: #212121;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    min-height: 200px;
    font-weight: bold;
    margin: 2em 0 0;
}
.w3_agileits_contact_grid_right textarea::-webkit-input-placeholder {
	color: #212121 !important;
}
.w3_agileits_contact_grid_right input[type="submit"] {
    outline: none;
    width: 100%;
    background: #ffc107;
    color: #fff;
    padding: 0.9em 0;
    font-size: 1em;
    font-weight: bold;
    border: none;
    text-transform: uppercase;
    margin: 1em 0 0;
    letter-spacing: 5px;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	transition:.5s all;
}
.w3_agileits_contact_grid_right input[type="submit"]:hover{
	background:#00bcd4;
}
/*-- //contact --*/
/*-- social-icons --*/
.w3_agile_social_icons ul li{
	display:inline-block;
	margin: 0 5px;
}
.icon {
	display: inline-block;
    vertical-align: top;
    overflow: hidden;
    width: 35px;
    height: 35px;
}
.icon-cube {
	position: relative;
	-webkit-perspective: 100px;
	perspective: 100px;
	overflow: visible;
}

/*-- agileits --*/
.icon-cube::before,
.icon-cube::after {
	display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-family: FontAwesome;
    font-size: 1em;
    -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	-ms-transition: all 0.3s;
    transition: all 0.3s;
    line-height: 2.6em;
} 
.icon-cube::before {
	z-index: 2;
	background-color:#fff;
} 
.icon-cube::after {
	z-index: 1;
	opacity: 0;
	-webkit-transform:translateY(25px) rotateX(-90deg);
	-moz-transform:translateY(25px) rotateX(-90deg);
	-o-transform:translateY(25px) rotateX(-90deg);
	-ms-transform:translateY(25px) rotateX(-90deg);
    transform:translateY(25px) rotateX(-90deg);
} 
.icon-cube:hover::before {
	opacity: 0;
	-webkit-transform: translateY(-25px) rotateX(90deg);
	-moz-transform: translateY(-25px) rotateX(90deg);
	-o-transform: translateY(-25px) rotateX(90deg);
	-ms-transform: translateY(-25px) rotateX(90deg);
    transform: translateY(-25px) rotateX(90deg);
} 
.icon-cube:hover::after {
	opacity: 1;
	-webkit-transform: rotateX(0);
	-moz-transform: rotateX(0);
	-o-transform: rotateX(0);
	-ms-transform: rotateX(0);
    transform: rotateX(0);
} 
/*-- facebook --*/
/*-- w3layouts --*/
.icon-cube.agile_facebook::before,
.icon-cube.agile_facebook::after {
	content: "\f09a";
    color: #3b5998;
} 
.icon-cube.agile_facebook::after {
	background-color:#3b5998;
	color:#fff;
}
/*-- rss --*/
.icon-cube.agile_rss::before,
.icon-cube.agile_rss::after {
	content:"\f09e";
	color: #f26522;
} 
.icon-cube.agile_rss::after {
	background-color:#f26522;
	color: #fff;
}
/*-- instagram --*/
.icon-cube.agile_instagram::before,
.icon-cube.agile_instagram::after {
	content:"\f16d";
	color: #833ab4;
} 
.icon-cube.agile_instagram::after {
	background-color:#833ab4;
	color: #fff;
}
/*-- t --*/
.icon-cube.agile_t::before,
.icon-cube.agile_t::after {
	content:"\f173";
	color: #35465c;
} 
.icon-cube.agile_t::after {
	background-color:#35465c;
	color: #fff;
}
/*-- //social-icons --*/
/*-- subscribe --*/   
.subscribe-agileinfo h4 {
    font-size: 2.5em;
    color: #fff;
    font-weight: 100;
    text-align: center;
}
.subscribe-agileinfo form {
    width: 53%;
    margin: 4em auto 0;
}
.subscribe-agileinfo  input[type="email"] {
    width: 77%;
    padding: 1em;
    font-size: 1em;
    float: left;
    color: #fff;
    outline: none;
    border: none;
    border-bottom: 1px solid #fff;
    border-right: none;
    background: none;
    -webkit-appearance: none;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    transition: 0.5s all;
}
.subscribe-agileinfo  input[type="submit"] {
    float: left;
    color: #fff;
    font-size: 1em;
    outline: none;
    padding:0.99em 2.5em; 
    border: 1px solid #00bcd4;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    transition: 0.5s all;
    -webkit-appearance: none;
    background: #00bcd4;
}
.subscribe-agileinfo input[type="submit"]:hover {
    background: transparent;
    color: #00bcd4;
}
.subscribe-agileinfo  form:hover input[type="email"]{
    border-color: #00bcd4;
}  
.subscribe-agileinfo ::-webkit-input-placeholder{
	color:#fff !important;
}
/*-- //subscribe --*/ 
/*-- copyrights start here --*/
.copyw3-agile {
    padding: 3em 0; 
	background:#141414;
}
.footer-w3icons {
    text-align: center;
    margin-bottom: 1.2em;
    border-bottom: 1px dashed;
    padding-bottom: 1.8em;
}
.copyw3-agile p{
    color: #fff;
    text-align: center; 
    letter-spacing: 1px; 
}
.copyw3-agile p a{
	color:#ffc107;
}
.copyw3-agile p a:hover{
	color:#fff;
}
/*-- //copyrights end here --*/
/*-- slider-up-arrow --*/
#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 6%;
    right: 3%;
    overflow: hidden;
    width: 32px;
    height: 32px;
    border: none;
    text-indent: 100%;
    background: url("../images/move-up.png") no-repeat 0px 0px;
	-webkit-transform: scale(0.85);
	-moz-transform: scale(0.85);
	-o-transform: scale(0.85);
	-ms-transform: scale(0.85);
    transform: scale(0.85);
	-webkit-transition:.5s all;
	-moz-transition:.5s all; 
	transition:.5s all;
	z-index: 999;
}
#toTop:hover {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
    transform: scale(1);
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
	transform: scale(1);
}
/*-- //slider-up-arrow --*/
/*-- modal --*/
.modal-open .modal {
    background: rgba(0, 0, 0, 0.48);
}
.modal-body {
    padding: 0 2em 2em;
}
.modal-dialog {
    margin: 6em auto 3em;
}
.modal-body iframe {
    border: none !important;
    width: 100%;
    min-height: 300px;
}
.about-modal .modal-header {
    border: none;
    min-height: 2.5em;
    padding: 0.2em 2em 0;
}
.about-modal button.close {
    color: #00bcd4;
    opacity: .9;
    font-size: 2.5em;
	outline:none;
}
.about-modal .modal-body img{
    width:100%;
}
.about-modal .modal-body h5 {
    color: #00bcd4;
    font-size: 1.5em;
    font-weight: 600;
    text-transform: capitalize;
    margin: 1.5em 0 0;
    letter-spacing: 2px;
}
.about-modal .modal-body p {
    margin-top: 1.2em; 
    font-weight: 400;  
}
.about-modal .modal-body p:first-letter {
    font-size: 2em;
    border-left: 3px solid #ffc107;
    padding-left: .5em;
    font-style: italic;
    letter-spacing: 5px;
    font-family: 'Petit Formal Script', cursive;
    font-weight: 800;
}
/*-- //modal --*/
/*-- responsive-design --*/
@media(max-width:1440px){
.wthree-soon-agileinfo { 
    width: 80%;
}
}
@media(max-width:1366px){
.wthree-soon-agileinfo {
    width: 85%;
}
.agileits_w3layouts_map_pos { 
    width: 56%; 
}
}
@media(max-width:1280px){
.banner-text h2,.banner-text h3 { 
    font-size: 7em; 
}
.banner-text { 
    padding: 16em 0 15em; 
}
.wthree-soon-agileinfo {
    width: 90%;
}
.about-w3img { 
    bottom: 12%;
    left: 6%; 
}
h3.agileits-title {
    font-size: 3.8em; 
}
.about, .features, .services, .gallery, .contact {
    padding: 5em 0;
} 
}
@media(max-width:1080px){
.banner-text p {
    width: 60%;  
}
.about-w3img {
    bottom: 22%; 
    width: 42%;
} 
.login-form {
    padding: 4em; 
} 
.w3ls_about_bottom h4 {
    font-size: 1.8em; 
    letter-spacing: 2px;
}
.w3features-left-gridr h4 {
    font-size: 1.4em; 
}
.cbp-ig-grid li {
    width: 22.6%; 
}
.w3_grid_effect {
    padding: 2.5em 2em; 
}
.cbp-ig-grid .cbp-ig-title { 
    font-size: 1.1em; 
    letter-spacing: 1px; 
}
.login-form h5 {
    font-size: 2em; 
}
.view h4 { 
    margin: 1.5em 0 0 0;
}
.blog-w3grid-text {
    padding: 2em; 
	margin-top: 4em;
}
.blog-agileinfo h4 { 
    font-size: 1.3em; 
}
.blog-agileinfo h6 {
    font-size: 0.9em; 
    margin: 1.6em 0 0.8em;
    padding-left: 1em; 
}
.blog-agileinfo p {
    padding-left: 1em; 
}
.blog-agileinfo-mdl .blog-w3grid-text { 
    width: 40%;
    left: 12%;
}
.w3_agileits_contact_grid_right {
    padding: 0 4em 0 9em;
}
.agileits_w3layouts_map_pos {
    width: 66%;
    padding: 1em;
}
.subscribe-agileinfo form {
    width: 60%; 
}
}
@media(max-width:1024px){
.banner-text {
    padding: 15em 0 13em;
}
.banner-text h2,.banner-text h3 {
    font-size: 5.5em;
}
.timer {
    font-size: 1.5em; 
}
.clock .column { 
    margin: 0 0.5em;
    width: 75px;
    height: 75px;
    padding: 0.6em 0;
}
.agileits-timer {
    margin: 1.5em 0;
}
.wthree-soon h5 {
    font-size: 1.5em; 
}
.wthree-soon-agileinfo {
    width: 92%;
}
h3.agileits-title {
    font-size: 3.2em;
}
.w3features-left-gridr h4 {
    font-size: 1.2em;
}
.blog-agileinfo-mdl .blog-w3grid-text {
    width: 43%; 
}
}
@media(max-width:991px){
h1.w3lslogo a { 
    font-size: 1.3em; 
}
h1.w3lslogo a span { 
    bottom: 4px;
}
.navbar-nav > li {
    margin: 1.2em 1em;
}
.banner-text h2,.banner-text h3 {
    font-size: 5em;
}
.banner-text p {
    width: 85%;
}
.wthree-btn { 
    padding: .7em 1.2em; 
    font-size: 1em; 
}
.wthree-soon-agileinfo {
    width: 75%;
}
.about-w3img { 
    width: 49%;
    position: inherit;
    margin: 0 auto;
}
.w3ls_about_bottom { 
    padding: 3em 0;
}
.w3ls_about_bottom h4 {
    font-size: 1.6em; 
}
h3.agileits-title {
    font-size: 2.8em;
}
.login-form {
    padding: 3em;
	margin-top: -10em;
}
.w3features-right {
    padding: 0 3em;
    float: none;
    margin-left: 16em;
} 
.w3features-left {
    margin-top: 3em;
}
.hi-icon { 
    width: 60px;
    height: 60px; 
}
.hi-icon:before { 
    font-size: 1.5em;
    line-height: 2.9em; 
}
.cbp-ig-grid li {
    width: 23.5%;
}
.cbp-ig-grid li:nth-child(2) {
    margin: 0 1em;
}
.cbp-ig-grid li:nth-child(3) {
    margin-right: 1em;
}
.w3_grid_effect {
    padding: 2em 1em;
}
.cbp-ig-grid .cbp-ig-title { 
    letter-spacing: 0px;
}
.cbp-ig-icon:before { 
    font-size: 4em; 
}
.view h4 { 
    font-size: 1.1em; 
    letter-spacing: 1px; 
	margin: 1em 0 0 0;
} 
.view p { 
    padding: 10px 10px; 
    font-size: .9em;
}
.stats-agileinfo h6 { 
    letter-spacing: 2px; 
    font-size: 1.1em; 
}
.numscroller {
    font-size: 2.2em; 
}
.about, .features, .services, .gallery, .contact {
    padding: 4em 0;
}
.stats-img i.fa {
    font-size: 2em; 
}
.blog-w3grid-text {
    margin: 2em 0 0;
}
.blog-w3grid-img.blog-img-rght {
    float: none;
}
.blog-agileinfo-mdl .blog-w3grid-text {
    margin: 2em 0 0;
    position: inherit;
    width: 100%;
    left: 0;
}
.blog-agileinfo {
    margin-top: 3em;
}
.w3_agileits_contact_grid_left { 
    float: none;
}
.w3_agileits_contact_grid_right {
    padding: 0 9em;  
    margin-top: 3em; 
}
.w3_agileits_contact_grid_right textarea { 
    min-height: 150px; 
}
.subscribe-agileinfo form {
    width: 70%;
}
.subscribe-agileinfo h4 {
    font-size: 2.2em; 
} 
}
@media(max-width:800px){
.banner-text h2,.banner-text h3 {
    font-size: 4em;
    letter-spacing: 3px;
}
.banner-text p { 
    margin: 0 auto 1em; 
    letter-spacing: 1px;
}
.wthree-soon-agileinfo {
    width: 93%;
}
.wthree-soon { 
    margin-bottom: 8em;
}
.agileits_about_grid_right h4 {
    font-size: 1.2em; 
}
.w3ls_about_bottom h4 {
    font-size: 1.3em;
}
.login-form p { 
    margin: 1em 0 .5em;
    letter-spacing: 4px;
}
.login-form {
    padding: 2.8em;
    margin-top: -9em;
}
.w3features-right {
    padding: 0 4em; 
    margin-left: 13em;
}
.cbp-ig-grid .cbp-ig-category { 
    font-size: 0.85em; 
}
.modal-dialog {
    margin: 2em auto;
}
}
@media(max-width:768px){
nav.navbar.navbar-default.navbar-fixed-top { 
    padding: 1em 0; 
}
h1.w3lslogo a {
    font-size: 1.1em;
}
h1.w3lslogo a span {
    bottom: -3px;
}
.navbar-default .navbar-nav > li > a { 
    font-size: 1em; 
}
.banner-text {
    padding: 13em 0 11em;
}
.text {
    font-size: .8em; 
    margin-bottom: 0; 
    letter-spacing: 0px; 
}
.clock .column { 
    width: 65px;
    height: 65px;
    padding: 0.4em 0;
}
.agileits-timer {
    margin: 1em 0;
}
.wthree-soon-agileinfo {
    width: 95%;
}
.agileits_w3layouts_map_pos {
    width: 75%; 
	right: -37%;
}
}
@media(max-width:767px){ 
h1.w3lslogo {
    display: inline-block;
    margin-left: 0.6em;
}
button.navbar-toggle {
    background: transparent; 
}
.navbar-default .navbar-toggle {
    border-color: #fff;
    margin: 0.8em 1.5em 2em 0;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: transparent;
}
.navbar-collapse.navbar-ex1-collapse {
    width: 100%;
    margin: 0;
    text-align: center;
    background: rgba(0, 0, 0, 0.86);
    padding-bottom: .5em;
    position: absolute;
    left: 0;  
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form { 
    border: none;
}
.header-w3layouts .navbar-right { 
    margin: 0;
}
.banner-text {
    padding: 11em 0 10em;
}
h1.w3lslogo a span {
    bottom: 0;
}
.navbar-header.page-scroll {
    position: relative;
}
.login-form input[type="text"], .login-form input[type="password"] { 
    padding: .6em 1em; 
}
h1.w3lslogo a { 
    margin-top: 30px; 
    line-height: 0.3em;
	margin-right: -40px;
}
nav.navbar.navbar-default.navbar-fixed-top.top-nav-collapse .navbar-toggle { 
    margin: 0.8em 1.5em 0.8em 0;
}
.modal-dialog { 
    width: 80%;
}
.about-modal .modal-body h5 { 
    font-size: 1.3em; 
    margin: 1em 0; 
} 
.w3_agileits_contact_grid_right form {
    padding: 0;
}
}
@media(max-width:736px){
.cbp-ig-grid li {
    width: 23%;
	float: none;  
    display: inline-block;
}
.cbp-ig-grid { 
    text-align: center;
}
.cbp-ig-grid li {
    width: 40%;
    margin: 1em;
}
.cbp-ig-grid li:nth-child(2),.cbp-ig-grid li:nth-child(3){
    margin: 1em;
} 
.view h4 { 
    margin: 3em 0 0 0;
}
.stats-grid:nth-child(2) {
    margin-bottom: 2em;
}
.wthree-soon-agileinfo { 
    margin-top: -6em; 
}
h3.agileits-title {
    font-size: 2.5em;
}
.w3features-grids {
    margin-top: 2em;
}
.about, .features, .services, .gallery, .contact {
    padding: 3em 0;
}
.agile_map	iframe { 
    min-height: 420px;
}
.agileits_w3layouts_map_pos { 
    top: 11%; 
}
.agileits_w3layouts_map_pos p { 
    margin: .5em 0 1em; 
}
.subscribe-agileinfo form {
    width: 76%;
}
.subscribe-agileinfo input[type="submit"] { 
    padding: 0.95em 2.5em; 
}
.copyw3-agile {
    padding: 2em 0; 
}
}
@media(max-width:667px){
.w3features-right {
    padding: 0 3em;
    margin-left: 11em;
}
.agileits_w3layouts_map_pos {
    width: 80%; 
	 right: -47%;
} 
.subscribe-agileinfo form {
    width: 86%;
    margin: 3em auto 0;
}
.subscribe-agileinfo h4 {
    font-size: 2em;
}
.footer-w3icons { 
    margin-bottom: 1em; 
    padding-bottom: 1.5em;
}
.login-form h5 { 
    font-size: 1.8em;
}
.login-form { 
    margin-top: -7em;
} 
.login-form:before { 
    left: 2%;
    top: 1%; 
}
.w3features-left-gridr { 
    width: 80%;
} 
.view h4 {
    margin: 2em 0 0 0;
} 
.w3_agileits_contact_grid_right {
    padding: 0 5em; 
}
}
@media(max-width:600px){
.w3features-right {
    padding: 0 1em; 
}
.agileits_w3layouts_map_pos {
    width: 90%; 
}
.subscribe-agileinfo input[type="email"] {
    width: 72%; 
} 
}
@media(max-width:568px){
.w3_agileits_contact_grid_left {
    float: none;
    width: 100%;
}
.agileits_w3layouts_map_pos {
    width: 90%;
    position: initial;
    margin: 1em auto;
}
.agile_map	iframe {
    min-height: 250px;
}
.agileits_w3layouts_map_pos p { 
    letter-spacing: 0px;
}
.wthree-soon h5 {
    font-size: 1.3em;
}
}
@media(max-width:480px){
.wthree-soon-agileinfo {
    width: 93%;
}
.w3ls_about_bottom h4 {
    font-size: 1.1em;
}
.wthree-btn { 
    font-size: 0.9em;
}
.login-form {
    padding: 2em;
    margin-top: -7em;
}
.w3features-right {
    padding: 0;
}
.login-form h5 {
    font-size: 1.5em;
    letter-spacing: 1px;
}
.login-form p {
    margin: 0.8em 0 .2em;
    letter-spacing: 2px;
}
.login-form input[type="text"], .login-form input[type="password"] { 
    font-size: 0.9em; 
}
.login-form,.login-form:before{
    border-width: 3px; 
}
.login-form input[type="submit"] {
    font-size: 0.9em; 
    margin-top: 1.2em; 
} 
.w3features-left-gridr {
    width: 78%;
}
.w3features-left-gridl { 
    margin-right: 1.5em;
}
.w3_grid_effect {
    padding: 1.5em 1em;
}
.cbp-ig-icon:before {
    font-size: 3em;
}
.view h4 {
    font-size: 1em; 
    padding: 7px;
}
.view p { 
    font-size: .8em;
}
.modal-dialog {
    width: 90%;
}
.agileits_w3layouts_map_pos {
    width: 100%; 
}
.w3_agileits_contact_grid_right {
    padding:0 2em;
    margin-top: 2em;
}
.input__label { 
    font-size: 13px; 
}
.w3_agileits_contact_grid_right textarea {
    min-height: 100px;
}
.w3_agileits_contact_grid_right input[type="submit"] { 
    font-size: 0.9em; 
}
.subscribe-agileinfo input[type="email"] { 
    padding: 0.9em;
    font-size: 0.9em; 
}
.subscribe-agileinfo input[type="submit"] { 
    font-size: 0.9em; 
    padding: 0.85em 1.5em; 
}
.login-form input[type="text"], .login-form input[type="email"], .login-form input[type="password"] { 
    font-size: 0.9em; ;
}
.login-form p {
    font-size: 0.85em; 
    letter-spacing: 4px;
}
.input--ichiro,.w3_agileits_contact_grid_right textarea {
    margin-top: 1.5em;
}
.stats-img i.fa {
    font-size: 1.5em;
}
.numscroller {
    font-size: 1.8em;
}
}
@media(max-width:414px){
.banner-text h2,.banner-text h3 {
    font-size: 3em;
    letter-spacing: 2px;
}
.wthree-soon h5 {
    font-size: 1.2em;
}
.wthree-soon-agileinfo { 
    padding: 1.5em 0; 
}
.about, .features, .services, .gallery, .contact {
    padding: 2em 0;
}
h3.agileits-title {
    font-size: 2em;
}
.agileits_about_grid_right {
    margin-top: 2em;
}
.w3ls_about_bottom {
    padding: 1.5em 0 3em;
}
.w3ls_about_bottom h4 { 
    letter-spacing: 1px;
    width: 83%;
}
.wthree-btn {
    font-size: 0.8em;
}
.w3features-right {
    margin: 0 0 0 9em;
}
.login-form h5 {
    font-size: 1.3em;
    letter-spacing: 0px;
    margin-bottom: 1em;
} 
.w3features-left-gridl {
    margin: 0 0 1.5em 0;
    float: none;
}
.w3features-left-gridr {
    width: 100%;
    float: none;
    text-align: center;
}
.w3features-left-gridr p {
    margin: 0.5em 0 0; 
}
.cbp-ig-grid li {
    width: 45%;
    margin: 0.5em;
}
.cbp-ig-grid li:nth-child(2), .cbp-ig-grid li:nth-child(3) {
    margin: 0.5em;
}
.cbp-ig-grid .cbp-ig-title:before { 
    width: 80%; 
    left: 71%; 
}
.w3_grid_effect {
    padding: 1em 1em;
}
.cbp-ig-grid .cbp-ig-title {
    margin: 25px 0 0 0; 
}
.gallry-agile-grids { 
    width: 100%;
    float: none;
}
.blog-agileinfo {
    margin-top: 2em;
}
.blog-agileinfo h4 {
    font-size: 1.1em;
}
.blog-agileinfo h4 a { 
    letter-spacing: 1px;
}
.agileits_w3layouts_map_pos1 {
    padding: 1.5em; 
}
.subscribe-agileinfo h4 {
    font-size: 1.5em;
}
.subscribe-agileinfo form {
    width: 90%;
    margin: 2em auto 0;
}
.copyw3-agile p { 
    letter-spacing: 0;
}
.modal-dialog {
    width: 95%;
} 
.login-form {
    padding: 1.5em;
    margin-top: -4em;
}
.w3features-right { 
    margin-left: 9em;
}
.agileits_about_grid_right { 
    padding: 0;
} 
p { 
    font-size: 0.9em;
}
}
@media(max-width:384px){
.about-modal .modal-body h5 {
    font-size: 1.2em; 
    letter-spacing: 1px;
} 
.banner-text {
    padding: 10em 0 9em;
}
.cbp-ig-grid li > .w3_grid_effect:hover .cbp-ig-title:before {
    background: #fff;
    margin-top: 56px;
}
.stats-grid { 
    padding: 0;
}
.stats-agileinfo h6 {
    letter-spacing: 1px;
    font-size: 1em;
    margin: 1em 0 .5em;
}
.numscroller {
    font-size: 2em;
} 
.subscribe-agileinfo input[type="submit"] {  
    padding: 0.89em 1.5em; 
}
}
@media(max-width:375px){
.banner-text p { 
    letter-spacing: 0px;
    font-size: 0.9em;
    width: 100%;
}
.banner-text h2,.banner-text h3 {
    font-size: 2.5em; 
}
.agileits_about_grid_right h4 {
    font-size: 1.1em;
}
.modal-body {
    padding: 0 1em 1em;
}
.about-modal .modal-header { 
    padding: 0.2em 1em 0;
}
.w3ls_about_bottom h4 {
    letter-spacing: 0px;
    width: 100%;
    font-size: 1em;
}
}
@media(max-width:320px){
.wthree-soon h5 {
    font-size: 1em;
}
.timer {
    font-size: 1.3em;
}
.clock .column {
    width: 60px;
    height: 60px;
    padding: 0.5em 0;
    margin: 0 0.2em;
}
.wthree-soon {
    margin-bottom: 7em;
} 
.agileits_about_grid_right { 
    padding: 0;
}
.w3features-right {
    margin-left: 0.5em;
    margin-right: 1em;
}
.login-form h5 {
    font-size: 1.3em; 
    margin-bottom: 1.2em;
}
.login-form:before {
    left: 1%;
    top: 0%;
}
.w3features-left {
    padding: 0;
}
.w3features-left-gridr h4 {
    font-size: 1.1em;
}
.cbp-ig-grid li {
    width: 80%; 
}
.cbp-ig-grid .cbp-ig-title:before { 
    left: 48%;
}
.blog-w3grid-img {
    padding: 0;
}
.blog-w3grid-text {
    margin: 1em 0 0;
}
.blog-w3grid-text {
    padding: 1.5em; 
}
.blog-agileinfo h6 { 
    margin: 1.4em 0 0.8em;
    padding-left: 0;
    letter-spacing: 1px;
}
.blog-agileinfo p {
    padding-left:0;
}
.blog-agileinfo-mdl .blog-w3grid-text {
    margin: 1em 0 0; 
}
.agileits_w3layouts_map_pos1 {
    padding: 1em;
    border-width: 3px;
} 
.agileits_w3layouts_map_pos p { 
    letter-spacing: 1px;
}
.agileits_w3layouts_map_pos ul.wthree_contact_info_address li { 
    font-size: .9em;
} 
.w3_agileits_contact_grid_right form {
    padding: 0;
}
.w3_agileits_contact_grid_right {
    padding: 0 1em; 
} 
.w3_agileits_contact_grid_right input[type="submit"] {
    font-size: 0.85em;
    letter-spacing: 3px;
}
.subscribe-agileinfo h4 {
    font-size: 1.3em;
}
.subscribe-agileinfo form {
    width: 100%;
    margin: 1.5em auto 0;
}
.subscribe-agileinfo input[type="submit"] { 
    padding: 0.85em 1em;
}
.about-modal .modal-body h5 {
    font-size: 1.1em;
    letter-spacing: 0px;
}
.about-modal .modal-body p:first-letter {
    font-size: 1.5em; 
    letter-spacing: 3px; 
} 
.input__label {
    font-size: 12px;
}
.w3_agileits_contact_grid_right textarea {
    font-size: 12px; 
}
h3.agileits-title {
    font-size: 1.8em;
}
.subscribe-agileinfo input[type="email"] {
    padding: 0.87em; 
}
.wthree-soon-agileinfo {
    width: 90%;
}
.banner-text {
    padding: 9em 0;
}
.banner-text p { 
    font-size: 0.85em; 
}
.banner-text h2, .banner-text h3 {
    font-size: 2.3em;
}
}
/*-- //responsive-design --*/