<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Car Trade a Transportation Category Bootstrap Responsive Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Car Trade Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">   
<link href="css/font-awesome.css" rel="stylesheet">	<!-- font-awesome icons -->     
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />  <!-- flexslider-CSS -->  
<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen"> 
<!-- //Custom Theme files --> 
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>  
<!-- //js -->
<!-- web-fonts -->    
<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Aguafina+Script" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Petit+Formal+Script" rel="stylesheet"> 
<!-- //web-fonts -->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top"> 
	<!-- banner -->
	<div id="home" class="w3ls-banner "> 
		<!-- header -->
		<div class="header-w3layouts"> 
			<!-- Navigation -->
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header page-scroll">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Car Trade</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1 class="w3lslogo"><a href="index.html">CT <span>Car Trade</span></a></h1>
					</div> 
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav navbar-right cl-effect-15">
							<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
							<li><a class="page-scroll" href="#home" data-hover="Home">Home</a></li> 
							<li><a class="page-scroll" href="#about" data-hover="About">About</a></li>
							<li><a class="page-scroll" href="#features" data-hover="Features">Features</a></li>
							<li><a class="page-scroll" href="#gallery" data-hover="Gallery">Gallery</a></li>
							<li><a class="page-scroll" href="#stats" data-hover="Stats">Stats</a></li>
							<li><a class="page-scroll" href="#blog" data-hover="Blog">Blog</a></li>
							<li><a class="page-scroll" href="#contact" data-hover="Contact">Contact</a></li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container -->
			</nav>  
		</div>	
		<!-- //header -->
		<!-- banner-text -->
		<div class="banner-text">  
			<div class="container">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="banner-w3lstext">  
								<h2>Trendy Car Sale</h2>
								<p>Mauris ex nulla aliquam ornare facilisis nec convallis pulvinar a non nunc non leo sollicitudin, Lorem ipsum dolor sit amet.</p>
							</div>
						</li>
						<li>
							<div class="banner-w3lstext">  
								<h3>Cars for Sale </h3>
								<p>Mauris ex nulla aliquam ornare facilisis nec convallis pulvinar a non nunc non leo sollicitudin, Lorem ipsum dolor sit amet.</p>
							</div>
						</li>
						<li>
							<div class="banner-w3lstext">  
								<h3>Sapien Delects</h3>
								<p>Mauris ex nulla aliquam ornare facilisis nec convallis pulvinar a non nunc non leo sollicitudin, Lorem ipsum dolor sit amet.</p>
							</div>
						</li>
					</ul> 
				</div> 	  
				<a href="#register" class="wthree-btn btn-6 scroll">Register Now <span></span></a>   
			</div> 
		</div> 
		<!-- //banner-text -->   
	</div>	
	<!-- //banner --> 
	<div class="wthree-soon">
		<div class="container">
			<div class="wthree-soon-agileinfo">
				<h5>Our Turbo Car is almost ready</h5>
				<!-- timer -->
				<div class="agileits-timer"> 
					<div class="clock">
						<div class="column days">
							<div class="timer" id="days"></div>
							<div class="text">Days</div>
						</div>
						<div class="timer days"></div>
						<div class="column">
							<div class="timer" id="hours"></div>
							<div class="text">Hours</div>
						</div>
						<div class="timer"></div>
						<div class="column">
							<div class="timer" id="minutes"></div>
							<div class="text">Minutes</div>
						</div>
						<div class="timer"></div>
						<div class="column">
							<div class="timer" id="seconds"></div>
							<div class="text">Seconds</div>
						</div>
						<div class="clearfix"> </div>
					</div>	 
				</div>
				<!-- //timer --> 
				<div class="w3_agile_social_icons">
					<ul>
						<li><a href="#" class="icon icon-cube agile_facebook"></a></li>
						<li><a href="#" class="icon icon-cube agile_rss"></a></li>
						<li><a href="#" class="icon icon-cube agile_instagram"></a></li>
						<li><a href="#" class="icon icon-cube agile_t"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- about -->
	<div id="about" class="about">
		<div class="container">
			<div class="col-md-6 agileits_about_grid_left">
				
			</div> 
			<img src="images/4.png" alt=" " class="img-responsive about-w3img" />
			<div class="col-md-6 agileits_about_grid_right">
				<h3 class="agileits-title">about <span class="w3lshr-line"> </span></h3>
				<h4>Pellentesque habitant morbi tristique senectus</h4>
				<p> In non dui auctor sapien accumsan malesuada. Donec nibh eros, 
					placerat facilisis ultricies et, sagittis vitae metus. Integer aliquam faucibus sapien, 
					ultricies posuere nisl euismod ut. Nulla eget mauris orci. Duis dictum, justo a sodales porta, 
					justo dui dapibus purus, mattis vehicula dui nibh eu felis.</p>
			</div>
			<div class="clearfix"> </div>
		</div> 
	</div>
	<div class="w3ls_about_bottom">
		<div class="container"> 
			<div class="w3_about_bottom_grid"> 
				<h4><span>Integer aliquam</span> Donec nibh eros, placerat et dictum</h4>
				<a href="#myModal" class="wthree-btn btn-6"  data-toggle="modal">Read More<span></span></a> 
			</div>
		</div>
	</div>
	<!-- //about --> 
	<!-- features -->
	<div id="features" class="features">
		<div class="container"> 
			<div class="w3layouts_skills_grids w3layouts-features-agileinfo">
				<div class="col-md-6 col-sm-9 w3features-right">
					<div id="register" class="login-form agileits-right"> 
						<div class="agile-row">
							<h5>Register Form</h5> 
							<div class="login-agileits-top"> 	
								<form action="#" method="post"> 
									<p>User Name </p>
									<input type="text" class="name" name="user name" required=""/>
									<p>Email</p>
									<input type="email" class="email" name="email" required=""/>
									<p>Password</p>
									<input type="password" class="password" name="password" required=""/>   
									<input type="submit" value="Register">
								</form> 	
							</div>  
						</div>  
					</div>  
				</div>
				<div class="col-md-6 w3features-left">
					<h3 class="agileits-title">Features<span class="w3lshr-line"> </span></h3>
					<div class="w3features-grids">
						<div class="w3features-left-gridl">
							<div class="hi-icon-wrap hi-icon-effect-9 hi-icon-effect-9a">
								<i class="hi-icon fa-cubes"> </i>
							</div>
						</div>
						<div class="w3features-left-gridr">
							<h4>lacinia vehicula ac aliquam</h4>
							<p>Maecenas bibendum nisi purus, in ullamcorper nisl aliquam id.</p>
						</div>
						<div class="clearfix"> </div>
					</div> 
					<div class="w3features-grids">
						<div class="w3features-left-gridl">
							<div class="hi-icon-wrap hi-icon-effect-9 hi-icon-effect-9a">
								<i class="hi-icon fa-globe"> </i>
							</div>
						</div>
						<div class="w3features-left-gridr">
							<h4>tincidunt urna egestas non</h4>
							<p>Maecenas bibendum nisi purus, in ullamcorper nisl aliquam id.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="w3features-grids">
						<div class="w3features-left-gridl">
							<div class="hi-icon-wrap hi-icon-effect-9 hi-icon-effect-9a">
								<i class="hi-icon fa-gear"> </i>
							</div>
						</div>
						<div class="w3features-left-gridr">
							<h4>nullam elementum blandit dui</h4>
							<p>Maecenas bibendum nisi purus, in ullamcorper nisl aliquam id.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="w3features-grids">
						<div class="w3features-left-gridl">
							<div class="hi-icon-wrap hi-icon-effect-9 hi-icon-effect-9a">
								<i class="hi-icon fa-hotel"> </i>
							</div>
						</div>
						<div class="w3features-left-gridr">
							<h4>ullamcorper nisl aliquam</h4>
							<p>Maecenas bibendum nisi purus, in ullamcorper nisl aliquam id.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div> 
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //features -->
	<!-- services -->
	<div class="services jarallax">
		<div class="container"> 
			<div class="w3ls_banner_bottom_grids">
				<ul class="cbp-ig-grid">
					<li>
						<div class="w3_grid_effect">
							<span class="cbp-ig-icon w3_road"></span>
							<h4 class="cbp-ig-title">ipsum imperdiet</h4>
							<span class="cbp-ig-category">Car Trade</span>
						</div>
					</li>
					<li>
						<div class="w3_grid_effect">
							<span class="cbp-ig-icon w3_cube"></span>
							<h4 class="cbp-ig-title">suscipit tortor</h4>
							<span class="cbp-ig-category">Car Trade</span>
						</div>
					</li>
					<li>
						<div class="w3_grid_effect">
							<span class="cbp-ig-icon w3_users"></span>
							<h4 class="cbp-ig-title">Vestibu magna</h4>
							<span class="cbp-ig-category">Car Trade</span>
						</div>
					</li>
					<li>
						<div class="w3_grid_effect">
							<span class="cbp-ig-icon w3_ticket"></span>
							<h4 class="cbp-ig-title">convall turpis</h4>
							<span class="cbp-ig-category">Car Trade</span>
						</div>
					</li>
				</ul>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //services -->
	<!-- gallery -->
	<div id="gallery" class="gallery">
		<div class="container">
			<h3 class="agileits-title">Gallery<span class="w3lshr-line"> </span></h3>
			<div class="main">
                <div class="col-sm-4 col-xs-6 gallry-agile-grids">
					<div class="view view-seventh">
						<a href="images/g1.jpg" class="b-link-stripe b-animate-go thickbox" title="Car Trade">
							<img src="images/g1.jpg" alt=""/>
							<div class="mask">
								<h4>Trending Cars</h4>
								<p>Donec efficitur lacus sit amet sollicitudin finibus. Sed tristique nisi augue, sed elementum </p>
							</div>
						</a>
					</div>
                </div>
				<div class="col-sm-4 col-xs-6 gallry-agile-grids">
					<div class="view view-seventh">
						<a href="images/g2.jpg" class="b-link-stripe b-animate-go thickbox" title="Car Trade">
							<img src="images/g2.jpg" alt=""/>
							<div class="mask">
								<h4>Trending Cars</h4>
								<p>Donec efficitur lacus sit amet sollicitudin finibus. Sed tristique nisi augue, sed elementum </p>
							</div>
						</a>
					</div>
                </div>
				<div class="col-sm-4 col-xs-6 gallry-agile-grids">
					<div class="view view-seventh">
						<a href="images/g3.jpg" class="b-link-stripe b-animate-go thickbox" title="Car Trade">
							<img src="images/g3.jpg" alt=""/>
							<div class="mask">
								<h4>Trending Cars</h4>
								<p>Donec efficitur lacus sit amet sollicitudin finibus. Sed tristique nisi augue, sed elementum </p>
							</div>
						</a>
					</div> 
                </div>  
				<div class="col-sm-4 col-xs-6 gallry-agile-grids">
					<div class="view view-seventh">
						<a href="images/g7.jpg" class="b-link-stripe b-animate-go thickbox" title="Car Trade">
							<img src="images/g7.jpg" alt=""/>
							<div class="mask">
								<h4>Trending Cars</h4>
								<p>Donec efficitur lacus sit amet sollicitudin finibus. Sed tristique nisi augue, sed elementum </p>
							</div>
						</a>
					</div>
                </div>
				<div class="col-sm-4 col-xs-6 gallry-agile-grids">
					<div class="view view-seventh">
						<a href="images/g8.jpg" class="b-link-stripe b-animate-go thickbox" title="Car Trade">
							<img src="images/g8.jpg" alt=""/>
							<div class="mask">
								<h4>Trending Cars</h4>
								<p>Donec efficitur lacus sit amet sollicitudin finibus. Sed tristique nisi augue, sed elementum </p>
							</div>
						</a>
					</div>
                </div>
				<div class="col-sm-4 col-xs-6 gallry-agile-grids">
					<div class="view view-seventh">
						<a href="images/g9.jpg" class="b-link-stripe b-animate-go thickbox" title="Car Trade">
							<img src="images/g9.jpg" alt=""/>
							<div class="mask">
								<h4>Trending Cars</h4>
								<p>Donec efficitur lacus sit amet sollicitudin finibus. Sed tristique nisi augue, sed elementum </p>
							</div>
						</a>
					</div> 
                </div>  
				<div class="col-sm-4 col-xs-6 gallry-agile-grids">
					<div class="view view-seventh">
						<a href="images/g4.jpg" class="b-link-stripe b-animate-go thickbox" title="Car Trade">
							<img src="images/g4.jpg" alt=""/>
							<div class="mask">
								<h4>Trending Cars</h4>
								<p>Donec efficitur lacus sit amet sollicitudin finibus. Sed tristique nisi augue, sed elementum </p>
							</div>
						</a>
					</div>
                </div>
				<div class="col-sm-4 col-xs-6 gallry-agile-grids">
					<div class="view view-seventh">
						<a href="images/g5.jpg" class="b-link-stripe b-animate-go thickbox" title="Car Trade">
							<img src="images/g5.jpg" alt=""/>
							<div class="mask">
								<h4>Trending Cars</h4>
								<p>Donec efficitur lacus sit amet sollicitudin finibus. Sed tristique nisi augue, sed elementum </p>
							</div>
						</a>
					</div>
                </div>
				<div class="col-sm-4 col-xs-6 gallry-agile-grids">
					<div class="view view-seventh">
						<a href="images/g6.jpg" class="b-link-stripe b-animate-go thickbox" title="Car Trade">
							<img src="images/g6.jpg" alt=""/>
							<div class="mask">
								<h4>Trending Cars</h4>
								<p>Donec efficitur lacus sit amet sollicitudin finibus. Sed tristique nisi augue, sed elementum </p>
							</div>
						</a>
					</div> 
				</div>
				<div class="clearfix"> </div>
            </div>
		</div>
	</div>
	<!-- //gallery -->
	<!-- Stats -->
	<div id="stats" class="stats services news-w3layouts jarallax"> 
		<div class="container">    
			<div class="stats-agileinfo agileits-w3layouts">
				<div class="col-sm-3 col-xs-6 stats-grid">
					<div class="stats-img">
						<i class="fa fa-users" aria-hidden="true"></i>
					</div>
					<h6>Happy Clients</h6>
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='157000' data-delay='.5' data-increment="100">157000</div>
				</div>
				<div class="col-sm-3 col-xs-6 stats-grid">
					<div class="stats-img w3-agileits">
						<i class="fa fa-calendar-check-o" aria-hidden="true"></i>
					</div>
					<h6>Branches</h6>
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='850' data-delay='8' data-increment="1">850</div>
				</div>
				<div class="col-sm-3 col-xs-6 stats-grid">
					<div class="stats-img w3-agileits">
						<i class="fa fa-briefcase" aria-hidden="true"></i>
					</div>	
					<h6>Our Events </h6> 
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='5000' data-delay='.5' data-increment="10">5000</div>
				</div>
				<div class="col-sm-3 col-xs-6 stats-grid">
					<div class="stats-img w3-agileits">
						<i class="fa fa-trophy" aria-hidden="true"></i>
					</div>
					<h6>Awards</h6>
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='110' data-delay='8' data-increment="1">110</div>
				</div>
				<div class="clearfix"></div>
			</div> 
			<!-- Progressive-Effects-Animation-JavaScript -->  
			<script type="text/javascript" src="js/numscroller-1.0.js"></script>
			<!-- //Progressive-Effects-Animation-JavaScript -->
		</div>
	</div>
	<!-- //Stats -->   
	<!-- blog -->
	<div id="blog" class="blog gallery">
		<div class="container">        
			<h3 class="agileits-title">Our Blog<span class="w3lshr-line"> </span></h3>
			<div class="blog-agileinfo">
				<div class="col-md-7 blog-w3grid-img">
					<a href="#myModal" data-toggle="modal" class="wthree-blogimg">  
						<img src="images/g1.jpg" class="img-responsive" alt=""/>
					</a>  
				</div>
				<div class="col-md-5 blog-w3grid-text"> 
					<h4><a href="#myModal" data-toggle="modal">Soluta vum nobis</a></h4>
					<h6>By <a href="#"> Admin</a> - Nov 25th, 2016 </h6>
					<p>Sed interdum interdum accumsan. Aenean nec purus ac orci finibus facilisis. In sit amet placerat nisl, in auctor sapien. Donec ultricies faucibus ante in mattis earum rerum delectus in auctor sapien. </p>
				</div> 
				<div class="clearfix"> </div>
			</div> 
			<div class="blog-agileinfo blog-agileinfo-mdl">
				<div class="col-md-7 blog-w3grid-img blog-img-rght">
					<a href="#myModal" data-toggle="modal" class="wthree-blogimg">  
						<img src="images/g2.jpg" class="img-responsive" alt=""/>
					</a>  
				</div>
				<div class="col-md-5 blog-w3grid-text"> 
					<h4><a href="#myModal" data-toggle="modal">Aenean nec purus ac</a></h4>
					<h6>By <a href="#"> Admin</a> - Dec 31st, 2015 </h6>
					<p>Sed interdum interdum accumsan. Aenean nec purus ac orci finibus facilisis. In sit amet placerat nisl, in auctor sapien. Donec ultricies faucibus ante in mattis earum rerum hic a sapiente delectus. </p>
				</div> 
				<div class="clearfix"> </div>
			</div> 
			<div class="blog-agileinfo">
				<div class="col-md-7 blog-w3grid-img">
					<a href="#myModal" data-toggle="modal" class="wthree-blogimg">  
						<img src="images/g3.jpg" class="img-responsive" alt=""/>
					</a>  
				</div>
				<div class="col-md-5 blog-w3grid-text"> 
					<h4><a href="#myModal" data-toggle="modal">Mattis earum rerum</a></h4>
					<h6>By <a href="#"> Admin</a> - Dec 25th, 2016 </h6>
					<p>Sed interdum interdum accumsan. Aenean nec purus ac orci finibus facilisis. In sit amet placerat nisl, in auctor sapien. Donec ultricies faucibus ante rerum hic a sapiente delectus in auctor sapien. </p>
				</div> 
				<div class="clearfix"> </div>
			</div> 
		</div>
	</div>
	<!-- //blog --> 
	<!-- contact -->
	<div id="contact" class="contact">
		<div class="w3_agileits_contact_grids">
			<div class="col-md-6 col-xs-8 w3_agileits_contact_grid_left">
				<div class="agile_map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3950.3905851087434!2d-34.90500565012194!3d-8.061582082752993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab18d90992e4ab%3A0x8e83c4afabe39a3a!2sSport+Club+Do+Recife!5e0!3m2!1sen!2sin!4v1478684415917" style="border:0"></iframe>
				</div>
				<div class="agileits_w3layouts_map_pos">
					<div class="agileits_w3layouts_map_pos1">
						<h3>Contact Info</h3>
						<p>348 Melrose Place, 4538 victoria, 4th block avenue, Brazil.</p>
						<ul class="wthree_contact_info_address">
							<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">info@example.com</a></li>
							<li><i class="fa fa-phone" aria-hidden="true"></i>+(0123) 232 232</li>
						</ul>
						<div class="w3_agile_social_icons w3_agile_social_icons_contact">
							<ul>
								<li><a href="#" class="icon icon-cube agile_facebook"></a></li>
								<li><a href="#" class="icon icon-cube agile_rss"></a></li>
								<li><a href="#" class="icon icon-cube agile_t"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 w3_agileits_contact_grid_right">
				<h3 class="agileits-title">Contact<span class="w3lshr-line"> </span></h3>  
				<form action="#" method="post">
					<span class="input input--ichiro">
						<input class="input__field input__field--ichiro" type="text" id="input-25" name="Name" placeholder=" " required="" />
						<label class="input__label input__label--ichiro" for="input-25">
							<span class="input__label-content input__label-content--ichiro">Your Name</span>
						</label>
					</span>
					<span class="input input--ichiro">
						<input class="input__field input__field--ichiro" type="email" id="input-26" name="Email" placeholder=" " required="" />
						<label class="input__label input__label--ichiro" for="input-26">
							<span class="input__label-content input__label-content--ichiro">Your Email</span>
						</label>
					</span>
					<textarea name="Message" placeholder="Your message here..." required=""></textarea>
					<input type="submit" value="Submit">
				</form>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- contact -->
	<!-- subscribe -->
	<div class="subscribe-agileinfo services jarallax">     
		<div class="container"> 
			<h4>Subscribe Our Newsletter</h4>  
			<form action="#" method="post"> 
				<input type="email" name="email" placeholder="Enter your Email..." required="">
				<input type="submit" value="Submit">
				<div class="clearfix"> </div>
			</form> 
		</div>  
	</div>
	<!-- //subscribe --> 
	<!-- copy rights start here -->
	<div class="copyw3-agile">
		<div class="container">  
			<div class="w3_agile_social_icons footer-w3icons">
				<ul>
					<li><a href="#" class="icon icon-cube agile_facebook"></a></li>
					<li><a href="#" class="icon icon-cube agile_rss"></a></li>
					<li><a href="#" class="icon icon-cube agile_instagram"></a></li>
					<li><a href="#" class="icon icon-cube agile_t"></a></li>
				</ul>
			</div> 
			<p>© 2017 Care Trade. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
		</div>
	</div>
	<!-- //copy right end here --> 
	<!-- modal -->
	<div class="modal about-modal w3-agileits fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div> 
				<div class="modal-body">
					<img src="images/g5.jpg" alt=""> 
					<h5>Cras rutrum iaculis enim</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum iaculis enim, non convallis felis mattis at. Donec fringilla lacus eu pretium rutrum. Cras aliquet congue ullamcorper. Etiam mattis eros eu ullamcorper volutpat. Proin ut dui a urna efficitur varius. uisque molestie cursus mi et congue consectetur adipiscing elit cras rutrum iaculis enim, Lorem ipsum dolor sit amet, non convallis felis mattis at. Maecenas sodales tortor ac ligula ultrices dictum et quis urna. Etiam pulvinar metus neque, eget porttitor massa vulputate. </p>
				</div> 
			</div>
		</div>
	</div>
	<!-- //modal --> 
	<!-- timer scripts --> 
	<script type="text/javascript" src=" js/moment.js"></script>
	<script type="text/javascript" src=" js/moment-timezone-with-data.js"></script>
	<script type="text/javascript" src="js/timer.js"></script>
	<!-- //timer scripts -->
	<!-- start-smooth-scrolling --> 
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	 
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->   
	<!-- Scrolling Nav JavaScript --> 
    <script src="js/scrolling-nav.js"></script>  
	<!-- //fixed-scroll-nav-js -->  
	<!-- bth hover effect --> 
	<script>
	$(function() {
		$('.btn-6')
		.on('mouseenter', function(e) {
			var parentOffset = $(this).offset(),
			relX = e.pageX - parentOffset.left,
			relY = e.pageY - parentOffset.top;
		  $(this).find('span').css({
			top: relY,
			left: relX
		  })
		})
		.on('mouseout', function(e) {
		  var parentOffset = $(this).offset(),
			relX = e.pageX - parentOffset.left,
			relY = e.pageY - parentOffset.top;
		  $(this).find('.btn-6 span').css({
			top: relY,
			left: relX
		  })
		}); 
	});
	</script>	
	<!-- //bth hover effect --> 
	<!-- jarallax -->
	<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>
	<!-- //jarallax -->   
	<!-- FlexSlider --> 
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	</script>
	<!-- //End-FlexSlider -->  
	<!-- pop-up-script -->
	<script src="js/jquery.chocolat.js"></script>
	<script type="text/javascript">
	$(function() {
		$('.view-seventh a').Chocolat();
	});
	</script>
	<!-- //pop-up-script -->  
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>