<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Logistic Transport Category Flat Bootstrap Responsive Web Template | About :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Logistic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	
	<!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	
	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext" rel="stylesheet">

	<!-- //google fonts -->
	
</head>
<body>
<!-- //header -->
<header>
	<div class="container">
		<!-- top header -->
		<div class="row top_header pt-3">
			<div class="col-lg-3 offset-lg-7 col-md-5 offset-md-3 col-sm-6 col-7 offset-sm-2 top-grid">
				<span class="fa ml-3 fa-envelope-open-o"></span>
				<p class=""> <a href="mailto:info@example.com">info@example.com</a> <span class="block">Contact Support</span> </p>
			</div>
			<div class="col-lg-2 col-md-4 col-sm-4 col-5 top-grid pl-0">
				<span class="fa ml-3 fa-phone"></span>
				<p class=""> +11 2345 6789 <span class="block">24/7 Helpline</span> </p>
			</div>
		</div>
		<!-- top header -->
		<!-- nav -->
		<nav class="pt-2">
			<div id="logo">
				<h1> <a href="index.html"><span class="fa fa-ship"></span> Logistic</a></h1>
			</div>
			<label for="drop" class="toggle">Menu</label>
			<input type="checkbox" id="drop" />
			<ul class="menu mt-md-2 ml-auto">
				<li class="mr-lg-4 mr-2"><a href="index.html">Home</a></li>
				<li class="mr-lg-4 mr-2 active"><a href="about.html">About Us</a></li>
				<li class="mr-lg-4 mr-2"><a href="services.html">Services</a></li>
				<li class="mr-lg-3 mr-2 p-0">
					<!-- First Tier Drop Down -->
					<label for="drop-2" class="toggle">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span> </label>
					<a href="#">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span></a>
					<input type="checkbox" id="drop-2"/>
					<ul class="inner-dropdown">
						<li><a href="gallery.html">Our Gallery</a></li>
						<li><a href="error.html">404 Error Page</a></li>
						<li><a href="#">Add Link</a></li>
					</ul>
				</li>
				<li class="mr-lg-4 mr-2"><a href="contact.html">Contact</a></li>
				<li class=""><a href="#subscribe">Subscribe</a></li>
			</ul>
		</nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->

<!-- inner banner -->
<div class="inner-banner" id="home">
	<div class="container">
		
	</div>	
</div>
<!-- inner banner -->

<!-- about -->
<section class="about py-5" id="how">
	<div class="container py-md-3">
	<h2 class="heading text-center mb-sm-5 mb-4"> About us </h2>
		<div class="row about-grids">
			<div class="col-lg-6 about-left">
				<img src="images/about.jpg" alt="" class="img-fluid"/>
			</div>
			<div class="col-lg-6 grid1 mt-lg-0 mt-4 pl-lg-5">
				<h3 class="my-lg-4 mb-2">Ship Anything Around the World</h3>
				<p class="">Integer pulvinar leo id viverra feugiat. Pellentesque libero ut justo, semper at tempus vel, ultrices in ligula. Nulla
					sollicit udin velit. semper at tempus vel, ultrices in ligula leo sed viverra feugiat Nulla sollicit udin velit.</p>
				<p class="mt-3">Integer pulvinar leo id viverra feugiat. Pellentesque libero justo, semper at tempus vel, ultrices in ligula. Integer pulvinar leo id viverra feugiat. Pellentesque libero justo, semper at tempus vel, ultrices in ligula. Nulla
					sollicit.</p>
			</div>
		</div>
	</div>
</section>
<!-- //about -->

<!-- Team section -->
<section class="team py-5" id="team">
    <div class="container py-lg-5">	
		<h3 class="heading text-center mb-5 pb-md-5 pb-3"> Team Members</h3>
		<div class="section_header">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12 mb-md-0 mb-60">
					<div class="our-services-wrapper">
						<div class="services-inner">
							<div class="our-team-img">
								<img src="images/manager.jpg" class="team_member img-fluid" alt="Team Member">
							</div>
							<div class="our-services-text team-info">
								<h3 class="team_name">Suzan Lois</h3>
								<span class="team_role">Agency Manager</span>
								<p class="mt-sm-3 mt-2">Proin varius pellentesque nunc ut ipsum tincidunt ante.</p>
								<ul class="team-social mt-md-3 mt-2">
									<li><a href="#"><span class="fa fa-facebook icon_facebook"></span></a></li>
									<li><a href="#"><span class="fa fa-twitter icon_twitter"></span></a></li>
									<li><a href="#"><span class="fa fa-linkedin icon_linkedin"></span></a></li>
									<li><a href="#"><span class="fa fa-google-plus icon_google-plus"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 col-sm-12 mb-lg-0 mb-60">
					<div class="our-services-wrapper">
						<div class="services-inner">
							<div class="our-team-img">
								<img src="images/manager1.jpg" class="team_member img-fluid" alt="Team Member">
							</div>
							<div class="our-services-text team-info">
								<h3 class="team_name">Dora Caelan</h3>
								<span class="team_role">Chief Executive</span>
								<p class="mt-sm-3 mt-2">Proin varius pellentesque nunc ut ipsum tincidunt ante.</p>
								<ul class="team-social mt-md-3 mt-2">
									<li><a href="#"><span class="fa fa-facebook icon_facebook"></span></a></li>
									<li><a href="#"><span class="fa fa-twitter icon_twitter"></span></a></li>
									<li><a href="#"><span class="fa fa-linkedin icon_linkedin"></span></a></li>
									<li><a href="#"><span class="fa fa-google-plus icon_google-plus"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="our-services-wrapper">
						<div class="services-inner">
							<div class="our-team-img">
								<img src="images/executive.jpg" class="team_member img-fluid" alt="Team Member">
							</div>
							<div class="our-services-text team-info">
								<h3 class="team_name">Rose Alpha</h3>
								<span class="team_role">Chief Manager</span>
								<p class="mt-sm-3 mt-2">Proin varius pellentesque nunc ut ipsum tincidunt ante.</p>
								<ul class="team-social mt-md-3 mt-2">
									<li><a href="#"><span class="fa fa-facebook icon_facebook"></span></a></li>
									<li><a href="#"><span class="fa fa-twitter icon_twitter"></span></a></li>
									<li><a href="#"><span class="fa fa-linkedin icon_linkedin"></span></a></li>
									<li><a href="#"><span class="fa fa-google-plus icon_google-plus"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
    </div>
</section>
<!-- //Team section -->

<!-- stats -->
<section class="stats py-5">
	<div class="container py-lg-5 py-md-3">
		<div class="row stat-grids">
			<div class="col-lg-5">
				<h4 class="heading mb-3">Logistics Statistical growth</h4>
				<p class="">Integer pulvinar leo id viverrra feugiat. Pellentesque libero ut justo, semper at tempus vel, ultrices ipsum ligula. Nulla
					sollicit udin velit. semper at tempus vel, ultrices in ligula leo sed viverra feugiat Nulla.</p>
			</div>
			<div class="col-lg-6 offset-lg-1 stats-right">
				<div class="row stats-inner-grid">
					<div class="col-sm-6 col-6">
						<h4>950</h4>
						<p>Satisfied <br>Clients</p>
					</div>
					<div class="col-sm-6 col-6">
						<h4>250+</h4>
						<p>Branches <br>Worldwide</p>
					</div>
				</div>
				<div class="row stats-inner-grid mt-5">
					<div class="col-sm-6 col-6">
						<h4>350</h4>
						<p>Shipments <br>Completed</p>
					</div>
					<div class="col-sm-6 col-6">
						<h4>100%</h4>
						<p>Safe <br>Shipping</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //stats -->


<!-- testimonials -->
<section class="clients py-5" id="clients">
	<div class="container py-lg-5 py-md-3">
	<h3 class="heading text-center mb-5"> Clients Testimonials</h3>
	<div class="main-clients">
			<div class="csslider infinity" id="slider1">
				<input type="radio" name="slides" checked="checked" id="slides_1" />
				<input type="radio" name="slides" id="slides_2" />
				<input type="radio" name="slides" id="slides_3" />
				<input type="radio" name="slides" id="slides_4" />
				<ul class="banner_slide_bg">
					<li>
						<div class="feedback-top">
							<p><span class="fa mr-2 fa-quote-left"></span> Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod.
								sed do eiusmod tempor
								incididunt
								ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
								exercitation ullamco laboris nisi.</p>
							<div class="row client-info">
								<div class="col-6 pr-0">
									<img src="images/manager.jpg" alt=" " class="img-fluid rounded-circle mt-4">
								</div>
								<div class="col-6 pl-0 text-left">
									<h4 class="mt-5">Mary Jane</h4>
									<p>Lorem ipsum</p>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="feedback-top">
							<p><span class="fa mr-2 fa-quote-left"></span>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod.
								sed do eiusmod tempor
								incididunt
								ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
								exercitation ullamco laboris nisi.</p>
							<div class="row client-info">
								<div class="col-6 pr-0">
									<img src="images/manager1.jpg" alt=" " class="img-fluid rounded-circle mt-4">
								</div>
								<div class="col-6 pl-0 text-left">
									<h4 class="mt-5">Steven Wison</h4>
									<p>Lorem ipsum</p>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="feedback-top">
							<p><span class="fa mr-2 fa-quote-left"></span>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod.
								sed do eiusmod tempor
								incididunt
								ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
								exercitation ullamco laboris nisi.</p>
							<div class="row client-info">
								<div class="col-6 pr-0">
									<img src="images/manager.jpg" alt=" " class="img-fluid rounded-circle mt-4">
								</div>
								<div class="col-6 pl-0 text-left">
									<h4 class="mt-5">Mary Jane</h4>
									<p>Lorem ipsum</p>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="feedback-top">
							<p><span class="fa mr-2 fa-quote-left"></span>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod.
								sed do eiusmod tempor
								incididunt
								ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
								exercitation ullamco laboris nisi.</p>
							<div class="row client-info">
								<div class="col-6 pr-0">
									<img src="images/executive.jpg" alt=" " class="img-fluid rounded-circle mt-4">
								</div>
								<div class="col-6 pl-0 text-left">
									<h4 class="mt-5">Mary Jane</h4>
									<p>Lorem ipsum</p>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<div class="navigation">
					<div>
						<label for="slides_1"></label>
						<label for="slides_2"></label>
						<label for="slides_3"></label>
						<label for="slides_4"></label>
					</div>
				</div>
			</div>
		</div>
		</div>
</section>
<!-- //testimonials -->

<!-- footer-top -->
<section class="footer-top py-5">
	<div class="container">
		<div class="row footer-top-grid">
			<div class="col-sm-6">
				<h3>Contact Us</h3>
				<p>Call us, we are 24/7 Helpline</p>
			</div>
			<div class="col-sm-6 text-sm-right mt-sm-0 mt-3">
				<h3><span class="fa fa-phone" aria-hidden="true"></span> +11 2345 6789</h3>
			</div>
		</div>
	</div>
</section>
<!-- //footer-top -->

<!--footer -->
<div class="footer footer_w3layouts_section_1its py-5" id="subscribe">
	<div class="container pt-sm-4">
		<div class="row footer-grid">
			<div class="col-md-5 footer-grid_section_1its_w3">
				<div class="footer-title">
					<h3>Who we are</h3>
				</div>
				<div class="footer-text">
					<p>Curabitur non nulla sit amet nislinit tempus ipsum convallis quis ac lectus. lac inia eget consectetur sed, convallis at tellus.	Nulla porttitor accumsana tincidunt. Vestibulum ante ipsum primis tempus.</p>
					<ul class="social_section_1info">
						<li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="w3_twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#" class="w3_google"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 col-sm-5 footer-grid_section_1its_w3 mt-md-0 mt-4">
				<div class="footer-title">
					<h3>Useful Links</h3>
				</div>
				<ul class="links">
					<li><a href="about.html">About Our Company</a></li>
					<li><a href="services.html">Logistics Services</a></li>
					<li><a href="#">Terms & Conditions</a></li>
					<li><a href="#">Privicy Policy</a></li>
				</ul>
			</div>
			<div class="col-md-4 col-sm-7 footer-grid_section_1its_w3 mt-md-0 mt-4">
				<div class="footer-title">
					<h3>Subscribe</h3>
				</div>
				<div class="footer-text">
					<p>By subscribing to our mailing list you will get latest news and updates from us.</p>
					<form action="#" method="post">
						<input type="email" name="Email" placeholder="Enter your email..." required="">
						<button class="btn1"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
						<div class="clearfix"> </div>
					</form>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<!-- move top -->
		<div class="move-to-top text-center">
			<a href="#home" class="move-top"><span class="fa fa-angle-double-up" aria-hidden="true"></span></a>
		</div>
		<!-- //move top -->
		<div class="copyright">
			<p>© 2019 Logistic. All Rights Reserved | Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
		</div>
	</div>
</div>
<!-- //footer -->

</body>
</html>